<Level name="Level">
	<Brushes>
		<Brush lgfPath="assets\models\sphere.lgf" position="2.340409,3.131826,0.196260" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
		<Brush lgfPath="assets\models\test1.lgf" position="0.000000,0.000000,-8.198693" rotation="0.000000,0.000000,0.000000" scale="30.000000,1.000000,30.000000" layerID="0" name="Brush"/>
		<Brush lgfPath="assets\models\test1.lgf" position="3.252418,5.348779,6.493999" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
		<Brush lgfPath="assets\models\test1.lgf" position="0.000000,5.040463,16.783781" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
	</Brushes>
	<Layers/>
	<Entities>
		<Entity name="Light" position="-0.368320,1.717401,0.000000" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000">
			<Component name="CameraComponent">
				<Param name="Is Perspective" type="Bool" value="1"/>
				<Param name="Is Main" type="Bool" value="0"/>
				<Param name="Field Of View" type="Float" value="60.000000"/>
			</Component>
			<Component name="LightComponent">
				<Param name="Intensity" type="Float" value="1.000000"/>
				<Param name="Radius" type="Float" value="1.000000"/>
				<Param name="Falloff" type="Float" value="0.000000"/>
				<Param name="Color" type="Color3" value="1.000000,1.000000,1.000000"/>
			</Component>
		</Entity>
	</Entities>
	<LevelEnvironment>
		<GlobalAmbient value="0.000001,0.000001,0.000001"/>
		<CameraValues position="-16.120543,16.135160,6.343785" rotation="741.152222,-30.749866,0.000000" fov="60.000000"/>
	</LevelEnvironment>
</Level>

