<Level name="Level">
	<Brushes>
		<Brush lgfPath="assets\models\test1.lgf" position="0.101960,1.519750,-0.646475" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
	</Brushes>
	<Layers/>
	<Entities>
		<Entity name="Light" position="-1.555765,1.842121,2.141121" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000">
			<Component name="CameraComponent">
				<Param name="Is Perspective" type="Bool" value="1"/>
				<Param name="Is Main" type="Bool" value="0"/>
				<Param name="Field Of View" type="Float" value="60.000000"/>
			</Component>
			<Component name="LightComponent">
				<Param name="Light constant" type="Float" value="1.000000"/>
				<Param name="Linear constant" type="Float" value="0.090000"/>
				<Param name="Quadratic constant" type="Float" value="0.032000"/>
				<Param name="Diffuse" type="Float3" value="1.000000,1.000000,1.000000"/>
				<Param name="Specular" type="Float3" value="0.000000,0.000000,0.000000"/>
			</Component>
		</Entity>
	</Entities>
	<LevelEnvironment>
		<GlobalAmbient value="0.000001,0.000001,0.000001"/>
		<CameraValues position="-3.161258,2.948295,3.844028" rotation="304.801147,-14.100067,0.000000" fov="60.000000"/>
	</LevelEnvironment>
</Level>

