<Level name="Level">
	<Brushes>
		<Brush lgfPath="assets\models\test1.lgf" position="-5.277136,1.186755,-12.494215" rotation="0.000000,0.000000,0.000000" scale="20.000000,1.000000,20.000000" layerID="0" name="Brush(1)"/>
		<Brush lgfPath="assets\models\test1.lgf" position="0.000000,10.998083,0.000000" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
	</Brushes>
	<Layers/>
	<Entities/>
	<LevelEnvironment>
		<GlobalAmbient value="0.000001,0.000001,0.000001"/>
		<CameraValues position="17.871983,17.749788,19.581667" rotation="-148.954391,-26.149986,0.000000" fov="60.000000"/>
	</LevelEnvironment>
</Level>

