<Level name="Level">
	<Brushes>
		<Brush lgfPath="assets\models\sofa.lgf" position="1.155483,2.656614,5.005213" rotation="0.000000,0.000000,0.000000" scale="0.822164,0.818400,0.818400" layerID="0" name="Brush"/>
		<Brush lgfPath="assets\models\test1.lgf" position="0.000000,6.837665,0.000000" rotation="0.000000,0.000000,0.000000" scale="0.990560,0.990560,0.990560" layerID="0" name="Brush"/>
		<Brush lgfPath="assets\models\pillBottle.lgf" position="0.088857,1.038881,3.190001" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
		<Brush lgfPath="assets\models\test1.lgf" position="0.000000,0.000000,10.274428" rotation="0.000000,0.000000,0.000000" scale="10.000000,0.300000,10.000000" layerID="0" name="Brush"/>
	</Brushes>
	<Layers/>
	<Entities>
		<Entity name="Light" position="2.316382,3.926771,4.525652" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000">
			<Component name="LightComponent">
				<Param name="Light constant" type="Float" value="1.000000"/>
				<Param name="Linear constant" type="Float" value="0.090000"/>
				<Param name="Quadratic constant" type="Float" value="0.032000"/>
				<Param name="Diffuse" type="Float3" value="1.000000,1.000000,1.000000"/>
				<Param name="Specular" type="Float3" value="0.000000,0.000000,0.000000"/>
			</Component>
		</Entity>
		<Entity name="PhysicsTest" position="-1.802193,1.150000,5.429128" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000">
			<Component name="MeshComponent">
				<Param name="Path" type="Path" value="D:\Programming\Lamp\Sandbox\assets\models\test1.lgf"/>
			</Component>
			<Component name="RigidbodyComponent">
				<Param name="Is Static" type="Bool" value="0"/>
				<Param name="Mass" type="Float" value="1.000000"/>
			</Component>
			<Component name="CapsuleColliderComponent">
				<Param name="Radius" type="Float" value="0.500000"/>
				<Param name="Height" type="Float" value="1.000000"/>
			</Component>
		</Entity>
	</Entities>
	<LevelEnvironment>
		<GlobalAmbient value="0.300000,0.300000,0.300000"/>
		<CameraValues position="-12.335360,8.243783,3.763634" rotation="359.402222,-24.649851,0.000000" fov="60.000000"/>
	</LevelEnvironment>
</Level>

