<Level name="Level">
	<Brushes>
		<Brush lgfPath="assets\models\test1.lgf" position="2.371370,1.519750,-0.910424" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
		<Brush lgfPath="assets\models\sphere.lgf" position="-2.394830,3.168550,0.678175" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
	</Brushes>
	<Layers/>
	<Entities>
		<Entity name="Light" position="-0.657829,3.398535,0.727540" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000">
			<Component name="CameraComponent">
				<Param name="Is Perspective" type="Bool" value="1"/>
				<Param name="Is Main" type="Bool" value="0"/>
				<Param name="Field Of View" type="Float" value="60.000000"/>
			</Component>
			<Component name="LightComponent">
				<Param name="Intensity" type="Float" value="1.000000"/>
				<Param name="Bias" type="Float" value="1.000000"/>
				<Param name="Color" type="Float3" value="1.000000,1.000000,1.000000"/>
			</Component>
		</Entity>
	</Entities>
	<LevelEnvironment>
		<GlobalAmbient value="0.000001,0.000001,0.000001"/>
		<CameraValues position="1.368795,4.548270,4.577741" rotation="600.450989,-22.500074,0.000000" fov="60.000000"/>
	</LevelEnvironment>
</Level>

