<Level name="Level">
	<Brushes>
		<Brush lgfPath="assets\models\sofa.lgf" position="0.000000,0.000000,0.000000" rotation="-0.000000,0.000000,-0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
		<Brush lgfPath="assets\models\test1.lgf" position="0.000000,3.264295,-4.813368" rotation="-0.000000,0.000000,-0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
	</Brushes>
	<Layers/>
	<Entities/>
	<LevelEnvironment>
		<GlobalAmbient value="0.300000,0.300000,0.300000"/>
		<CameraValues position="-4.247061,5.429557,6.238609" rotation="-61.799957,-27.000034,0.000000" fov="60.000000"/>
	</LevelEnvironment>
</Level>

