<Level name="Level">
	<Brushes>
		<Brush lgfPath="assets\models\test1.lgf" position="0.435695,0.122819,-5.506701" rotation="0.000000,0.000000,0.000000" scale="10.000000,1.000000,10.000000" layerID="0" name="Brush"/>
	</Brushes>
	<Layers/>
	<Entities>
		<Entity name="Entity1" position="0.000000,2.244824,0.000000" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000">
			<Component name="MeshComponent">
				<Param name="Path" type="Path" value=""/>
			</Component>
		</Entity>
	</Entities>
	<LevelEnvironment>
		<GlobalAmbient value="0.000001,0.000001,0.000001"/>
		<CameraValues position="-10.192181,3.363078,-2.103812" rotation="369.596375,-7.549949,0.000000" fov="60.000000"/>
	</LevelEnvironment>
</Level>

