<Level name="Level">
	<Brushes>
		<Brush lgfPath="assets\models\test1.lgf" position="0.435695,0.122819,-5.506701" rotation="0.000000,0.000000,0.000000" scale="9.999973,1.000000,9.999843" layerID="0" name="Brush"/>
		<Brush lgfPath="assets\models\test1.lgf" position="-25.718740,0.122819,-5.377455" rotation="0.000000,0.000000,0.000000" scale="9.999973,1.000000,9.999843" layerID="0" name="Brush(1)"/>
		<Brush lgfPath="assets\models\test1.lgf" position="-14.103493,0.122820,-27.432152" rotation="0.000000,0.000000,0.000000" scale="9.999973,1.000000,9.999843" layerID="0" name="Brush(1)"/>
		<Brush lgfPath="assets\models\test1.lgf" position="-44.882515,0.122820,-32.847092" rotation="0.000000,0.000000,0.000000" scale="9.999973,1.000000,9.999843" layerID="0" name="Brush(1)"/>
		<Brush lgfPath="assets\models\test1.lgf" position="-18.917795,0.122821,-52.297558" rotation="0.000000,0.000000,0.000000" scale="9.999973,1.000000,9.999843" layerID="0" name="Brush(1)"/>
	</Brushes>
	<Layers/>
	<Entities>
		<Entity name="Entity1" position="0.000000,2.244824,0.000000" rotation="0.000000,-33.854748,0.000000" scale="1.000000,1.000000,1.000000"/>
	</Entities>
	<LevelEnvironment>
		<GlobalAmbient value="0.000001,0.000001,0.000001"/>
		<CameraValues position="25.322079,41.102627,-13.568332" rotation="537.594604,-47.750008,0.000000" fov="60.000000"/>
	</LevelEnvironment>
</Level>

