<Level name="Level">
	<Brushes>
		<Brush lgfPath="assets/models/test1.lgf" position="0.000000,3.000000,0.000000" rotation="-0.000000,0.000000,-0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="epixbruhs"/>
		<Brush lgfPath="assets\models\sofa.lgf" position="0.000000,0.000000,0.000000" rotation="-0.000000,0.000000,-0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
	</Brushes>
	<Layers/>
	<Entities/>
	<LevelEnvironment>
		<GlobalAmbient value="0.300000,0.300000,0.300000"/>
		<CameraValues position="-5.161241,3.456676,6.116016" rotation="-57.599972,-10.050012,0.000000" fov="60.000000"/>
	</LevelEnvironment>
</Level>

