<Level name="Level">
	<Brushes/>
	<Layers/>
	<Entities>
		<Entity name="Entity0" position="0.000000,0.000000,0.000000" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000">
			<Graph name="Entity0">
				<Nodes>
					<Node name="Float3" id="0" position="243.000000,385.000000">
						<Attribute id="1" attrType="output" name="Value" type="float3" data="3.000000,4.000000,0.000000"/>
					</Node>
					<Node name="CreateEntity" id="2" position="322.000000,183.000000">
						<Attribute id="3" attrType="input" name="Create" type="void" data=""/>
						<Attribute id="4" attrType="input" name="Position" type="float3" data="3.000000,4.000000,0.000000"/>
						<Attribute id="5" attrType="output" name="Id" type="entityid" data="0"/>
						<Attribute id="6" attrType="output" name="Created" type="void" data=""/>
					</Node>
					<Node name="AddComponent" id="7" position="576.000000,149.000000">
						<Attribute id="8" attrType="input" name="EntityId" type="entityid" data="0"/>
						<Attribute id="9" attrType="input" name="Add" type="void" data=""/>
						<Attribute id="10" attrType="input" name="Component" type="selectable" data=""/>
						<Attribute id="11" attrType="output" name="Added" type="void" data=""/>
					</Node>
					<Node name="KeyPressed" id="15" position="101.000000,76.000000">
						<Attribute id="16" attrType="input" name="Key" type="int" data="89"/>
						<Attribute id="17" attrType="output" name="Pressed" type="void" data=""/>
					</Node>
				</Nodes>
				<Links>
					<Link id="12" from="5" to="8"/>
					<Link id="13" from="6" to="9"/>
					<Link id="14" from="1" to="4"/>
					<Link id="18" from="17" to="3"/>
				</Links>
			</Graph>
		</Entity>
	</Entities>
	<LevelEnvironment>
		<GlobalAmbient value="0.000001,0.000001,0.000001"/>
		<CameraValues position="0.601798,3.982845,-6.546687" rotation="465.903687,-25.349735,0.000000" fov="60.000000"/>
	</LevelEnvironment>
</Level>

