<Level name="Level">
	<Brushes>
		<Brush lgfPath="assets\models\sofa.lgf" position="0.000000,0.000000,0.000000" rotation="0.000000,0.000000,0.000000" scale="1.000000,0.999999,0.999999" layerID="0" name="Brush"/>
		<Brush lgfPath="assets\models\test1.lgf" position="0.000000,3.264295,0.725794" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
		<Brush lgfPath="assets\models\pillBottle.lgf" position="0.000000,0.226338,2.542616" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
	</Brushes>
	<Layers/>
	<Entities>
		<Entity name="Entity" position="0.088999,1.804726,4.293140" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000">
			<Component name="CameraComponent">
				<Param name="Is Perspective" type="Bool" value="1"/>
				<Param name="Is Main" type="Bool" value="0"/>
				<Param name="Field Of View" type="Float" value="60.000000"/>
			</Component>
			<Component name="LightComponent">
				<Param name="Light constant" type="Float" value="1.000000"/>
				<Param name="Linear constant" type="Float" value="0.090000"/>
				<Param name="Quadratic constant" type="Float" value="0.032000"/>
				<Param name="Diffuse" type="Float3" value="0.000000,0.000000,0.000000"/>
				<Param name="Specular" type="Float3" value="0.000000,0.000000,0.000000"/>
			</Component>
		</Entity>
	</Entities>
	<LevelEnvironment>
		<GlobalAmbient value="0.300000,0.300000,0.300000"/>
		<CameraValues position="-5.526955,3.709553,4.199809" rotation="328.650757,-3.150100,0.000000" fov="60.000000"/>
	</LevelEnvironment>
</Level>
