<Level name="Level">
	<Brushes/>
	<Layers/>
	<Entities>
		<Entity name="Entity0" position="0.000000,0.000000,0.000000" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000">
			<Graph name="Entity0">
				<Nodes>
					<Node name="Float" id="0" position="229.000000,173.000000">
						<Attribute id="1" attrType="output" name="Value" type="float" data="55.000000"/>
					</Node>
					<Node name="Multiply" id="2" position="471.000000,105.000000">
						<Attribute id="3" attrType="input" name="Multiply" type="void" data=""/>
						<Attribute id="4" attrType="input" name="A" type="float" data="0.000000"/>
						<Attribute id="5" attrType="input" name="B" type="float" data="0.000000"/>
						<Attribute id="6" attrType="output" name="Done" type="void" data=""/>
						<Attribute id="7" attrType="output" name="Result" type="float" data="0.000000"/>
					</Node>
					<Node name="Float" id="8" position="240.000000,64.000000">
						<Attribute id="9" attrType="output" name="Value" type="float" data="10.000000"/>
					</Node>
					<Node name="Start" id="12" position="100.000000,100.000000">
						<Attribute id="13" attrType="output" name="OnStart" type="void" data=""/>
					</Node>
					<Node name="AddComponent" id="15" position="246.000000,309.000000">
						<Attribute id="16" attrType="input" name="EntityId" type="entityid" data="0"/>
						<Attribute id="17" attrType="input" name="Add" type="void" data=""/>
						<Attribute id="18" attrType="input" name="Component" type="selectable" data=""/>
						<Attribute id="19" attrType="output" name="Added" type="void" data=""/>
					</Node>
				</Nodes>
				<Links>
					<Link id="10" from="9" to="4"/>
					<Link id="11" from="1" to="5"/>
					<Link id="14" from="13" to="3"/>
					<Link id="20" from="13" to="17"/>
				</Links>
			</Graph>
		</Entity>
		<Entity name="Entity1" position="0.000000,0.000000,0.000000" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000"/>
	</Entities>
	<LevelEnvironment>
		<GlobalAmbient value="0.000001,0.000001,0.000001"/>
		<CameraValues position="-1.007741,3.286274,-3.384021" rotation="420.753601,2.400250,0.000000" fov="60.000000"/>
	</LevelEnvironment>
</Level>

