<Level name="Level">
	<Brushes>
		<Brush lgfPath="assets\models\test1.lgf" position="0.435695,0.122819,-5.506701" rotation="0.000000,0.000000,0.000000" scale="10.000000,1.000000,10.000000" layerID="0" name="Brush"/>
	</Brushes>
	<Layers/>
	<Entities>
		<Entity name="Entity1" position="0.000000,2.244824,0.000000" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000"/>
	</Entities>
	<LevelEnvironment>
		<GlobalAmbient value="0.000001,0.000001,0.000001"/>
		<CameraValues position="-6.555613,6.658608,-4.566061" rotation="397.796051,-32.299999,0.000000" fov="60.000000"/>
	</LevelEnvironment>
</Level>

