<Level name="Level">
	<Brushes/>
	<Layers/>
	<Entities>
		<Entity name="Entity0" position="0.000000,0.000000,0.000000" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000">
			<Graph name="Entity0">
				<Nodes>
					<Node name="KeyPressed" id="0" position="207.000000,215.000000">
						<Attribute id="1" attrType="input" name="Key" type="int" data="89"/>
						<Attribute id="2" attrType="output" name="Pressed" type="void" data=""/>
					</Node>
					<Node name="Multiply" id="3" position="407.000000,189.000000">
						<Attribute id="4" attrType="input" name="Multiply" type="void" data=""/>
						<Attribute id="5" attrType="input" name="A" type="float" data="642.000000"/>
						<Attribute id="6" attrType="input" name="B" type="float" data="572.000000"/>
						<Attribute id="7" attrType="output" name="Done" type="void" data=""/>
						<Attribute id="8" attrType="output" name="Result" type="float" data="0.000000"/>
					</Node>
					<Node name="Add" id="9" position="694.000000,304.000000">
						<Attribute id="10" attrType="input" name="Add" type="void" data=""/>
						<Attribute id="11" attrType="input" name="A" type="float" data="464330.000000"/>
						<Attribute id="12" attrType="input" name="B" type="float" data="0.000000"/>
						<Attribute id="13" attrType="output" name="Done" type="void" data=""/>
						<Attribute id="14" attrType="output" name="Result" type="float" data="0.000000"/>
					</Node>
					<Node name="MouseMoved" id="17" position="203.000000,330.000000">
						<Attribute id="18" attrType="output" name="X" type="float" data="0.000000"/>
						<Attribute id="19" attrType="output" name="Y" type="float" data="0.000000"/>
					</Node>
				</Nodes>
				<Links>
					<Link id="15" from="8" to="11"/>
					<Link id="16" from="2" to="4"/>
					<Link id="20" from="18" to="5"/>
					<Link id="21" from="19" to="6"/>
				</Links>
			</Graph>
		</Entity>
	</Entities>
	<LevelEnvironment>
		<GlobalAmbient value="0.000001,0.000001,0.000001"/>
		<CameraValues position="0.601798,3.982845,-6.546687" rotation="465.903687,-25.349735,0.000000" fov="60.000000"/>
	</LevelEnvironment>
</Level>

