<Level name="Level">
	<Brushes>
		<Brush lgfPath="assets\models\sphere.lgf" position="2.340409,3.131826,0.196260" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
		<Brush lgfPath="assets\models\test1.lgf" position="0.000000,-0.893311,-8.198693" rotation="0.000000,0.000000,0.000000" scale="30.000000,1.000000,30.000000" layerID="0" name="Brush"/>
		<Brush lgfPath="assets\models\test1.lgf" position="3.252418,5.348779,6.493999" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
		<Brush lgfPath="assets\models\test1.lgf" position="0.000000,5.040463,16.783781" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
	</Brushes>
	<Layers/>
	<Entities>
		<Entity name="Light" position="2.164105,6.461374,0.622465" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000">
			<Component name="CameraComponent">
				<Param name="Is Perspective" type="Bool" value="1"/>
				<Param name="Is Main" type="Bool" value="0"/>
				<Param name="Field Of View" type="Float" value="60.000000"/>
			</Component>
			<Component name="LightComponent">
				<Param name="Intensity" type="Float" value="1.000000"/>
				<Param name="Radius" type="Float" value="10.000000"/>
				<Param name="Falloff" type="Float" value="0.000000"/>
				<Param name="Color" type="Color3" value="1.000000,1.000000,1.000000"/>
			</Component>
		</Entity>
		<Entity name="PhysicsTest" position="-0.935721,1.340000,-5.063420" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000">
			<Component name="MeshComponent">
				<Param name="Path" type="Path" value="D:\Programming\Lamp\Sandbox\assets\models\test1.lgf"/>
			</Component>
			<Component name="RigidbodyComponent">
				<Param name="Is Static" type="Bool" value="0"/>
				<Param name="Mass" type="Float" value="1.000000"/>
			</Component>
			<Component name="CapsuleColliderComponent">
				<Param name="Radius" type="Float" value="0.500000"/>
				<Param name="Height" type="Float" value="1.000000"/>
			</Component>
		</Entity>
	</Entities>
	<LevelEnvironment>
		<GlobalAmbient value="0.000001,0.000001,0.000001"/>
		<CameraValues position="8.438979,7.269827,0.879782" rotation="167.403137,-24.149780,0.000000" fov="60.000000"/>
	</LevelEnvironment>
</Level>

