<Level name="Level">
	<Brushes>
		<Brush lgfPath="assets\models\cube.lgf" position="0.000000,0.000000,0.000000" rotation="0.000000,0.000000,0.000000" scale="20.000000,1.000000,20.000000" layerID="0" name="Brush(1)"/>
		<Brush lgfPath="assets\models\sphere.lgf" position="0.000000,0.763550,20.837059" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
		<Brush lgfPath="assets\models\teddy.lgf" position="-10.288723,0.902829,16.818138" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
	</Brushes>
	<Entities>
		<Entity name="Entity3" position="-2.428791,4.310011,16.715326" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000" layerId="0">
			<Component name="LightComponent">
				<Param name="Intensity" type="Float" value="10.000000"/>
				<Param name="Radius" type="Float" value="10.000000"/>
				<Param name="Falloff" type="Float" value="0.000000"/>
				<Param name="Near plane" type="Float" value="0.100000"/>
				<Param name="Color" type="Color3" value="1.000000,1.000000,1.000000"/>
			</Component>
		</Entity>
	</Entities>
	<Layers>
		<Layer name="Main" id="0" active="1"/>
	</Layers>
	<LevelEnvironment>
		<GlobalAmbient value="0.000001,0.000001,0.000001"/>
		<CameraValues position="21.954908,19.375784,35.906818" rotation="227.244400,-25.699846,0.000000" fov="60.000000"/>
	</LevelEnvironment>
</Level>

