<Level name="Level">
	<Brushes>
		<Brush lgfPath="assets\models\test1.lgf" position="2.371370,1.519750,-0.910424" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
		<Brush lgfPath="assets\models\sphere.lgf" position="-2.394830,1.455529,0.678175" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
	</Brushes>
	<Layers/>
	<Entities>
		<Entity name="Light" position="-0.994095,2.075584,-1.239038" rotation="0.000000,0.000000,0.000000" scale="1.000000,1.000000,1.000000">
			<Component name="CameraComponent">
				<Param name="Is Perspective" type="Bool" value="1"/>
				<Param name="Is Main" type="Bool" value="0"/>
				<Param name="Field Of View" type="Float" value="60.000000"/>
			</Component>
			<Component name="LightComponent">
				<Param name="Light constant" type="Float" value="1.000000"/>
				<Param name="Linear constant" type="Float" value="0.090000"/>
				<Param name="Quadratic constant" type="Float" value="0.032000"/>
				<Param name="Diffuse" type="Float3" value="1.000000,1.000000,1.000000"/>
				<Param name="Specular" type="Float3" value="0.000000,0.000000,0.000000"/>
			</Component>
		</Entity>
	</Entities>
	<LevelEnvironment>
		<GlobalAmbient value="0.000001,0.000001,0.000001"/>
		<CameraValues position="-0.378817,3.940603,-4.690886" rotation="450.151215,-16.800079,0.000000" fov="60.000000"/>
	</LevelEnvironment>
</Level>

