layer:
  name: Main
  id: 0
  active: true
  entities:
    - entity: Entity
      position: [0, 0, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
      layerId: 0
      components:
        - name: DirectionalLightComponent
          params:
            - param: Intensity
              type: Float
              value: 1
            - param: Color
              type: Color3
              value: [1, 1, 1]
            - param: Cast Shadows
              type: Bool
              value: true
    - entity: Entity
      position: [-1.72452307, 3.18256187, 1.69228327]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
      layerId: 0
      components:
        []
  brushes:
    - brush: Brush
      meshHandle: 10335344246315033883
      position: [0, 0, 0.0790808201]
      rotation: [0, 0, 0]
      scale: [20, 1, 20]
      layerId: 0
    - brush: Brush
      meshHandle: 1554070060000114675
      position: [0, 0.817531705, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
      layerId: 0