layer:
  name: Main
  id: 0
  active: true
  entities:
    - entity: Entity
      position: [0, -0.602181554, -1.51776719]
      rotation: [-3.2718841e-08, 0.818734586, 0.280960411]
      scale: [0.999998391, 0.999999702, 0.999998927]
      layerId: 0
      components:
        - name: DirectionalLightComponent
          params:
            - param: Intensity
              type: Float
              value: 1
            - param: Color
              type: Color3
              value: [1, 1, 1]
            - param: Cast Shadows
              type: Bool
              value: true
    - entity: Entity
      position: [1.41626692, 3.75414181, 0.810348392]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
      layerId: 0
      components:
        - name: LightComponent
          params:
            - param: Intensity
              type: Float
              value: 1
            - param: Radius
              type: Float
              value: 15
            - param: Falloff
              type: Float
              value: 0
            - param: Near plane
              type: Float
              value: 0.100000001
            - param: Far plane
              type: Float
              value: 100
            - param: Color
              type: Color3
              value: [0.980000019, 0.610000014, -0.0700000003]
  brushes:
    - brush: Brush
      meshHandle: 3247278211742412997
      position: [-6.60226154, 0.784256339, -0.277845651]
      rotation: [0, 1.57079637, 0]
      scale: [0.00999974459, 0.00999999978, 0.00999974459]
      layerId: 0
    - brush: Brush
      meshHandle: 18292569150900447914
      position: [-6.59614801, -0.076349929, 0.499265403]
      rotation: [-3.14159226, 1.57030797, -3.14159226]
      scale: [0.00999999885, 0.00999999978, 0.00999999885]
      layerId: 0
    - brush: Brush
      meshHandle: 10163665107251789962
      position: [0, 0, 0]
      rotation: [0, 0, 0]
      scale: [0.00999999978, 0.00999999978, 0.00999999978]
      layerId: 0