layer:
  name: Main
  id: 0
  active: true
  entities:
    - entity: Entity
      position: [0, 0, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
      layerId: 0
      components:
        - name: DirectionalLightComponent
          params:
            - param: Intensity
              type: Float
              value: 1
            - param: Color
              type: Color3
              value: [1, 1, 1]
            - param: Cast Shadows
              type: Bool
              value: true
    - entity: Entity
      position: [-1.72452307, 3.18256187, 1.69228327]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
      layerId: 0
      components:
        []
      graphkey:
        name: Entity
        nodes:
          - name: Start
            id: 0
            position: [200, 238]
            attributes:
              - name: OnStart
                attrType: output
                id: 1
                propType: 10
                data: ""
          - name: Add
            id: 2
            position: [406, 186]
            attributes:
              - name: Add
                attrType: input
                id: 3
                propType: 10
                data: ""
              - name: A
                attrType: input
                id: 4
                propType: 4
                data: 0
              - name: B
                attrType: input
                id: 5
                propType: 4
                data: 28
              - name: Done
                attrType: output
                id: 6
                propType: 10
                data: ""
              - name: Result
                attrType: output
                id: 7
                propType: 4
                data: 0
        links:
          - id: 8
            from: 1
            to: 3
  brushes:
    - brush: Brush
      meshHandle: 10335344246315033883
      position: [0, 0, 0.0790808201]
      rotation: [0, 0, 0]
      scale: [20, 1, 20]
      layerId: 0
    - brush: Brush
      meshHandle: 1554070060000114675
      position: [0, 0.817531705, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
      layerId: 0