Assets:
  - Handle: 14311675356115887053
    Path: assets/levels/testLevel/data.level
  - Handle: 10994454763501493260
    Path: assets\meshes\base\cube.lgf
  - Handle: 3462220506084564617
    Path: assets\meshes\base\cube.lgs
  - Handle: 6595288631453100615
    Path: assets\meshes\base\sphere.lgf
  - Handle: 5685371472809271156
    Path: assets\meshes\base\sphere.lgs
  - Handle: 12262372207240023893
    Path: assets\meshes\head/EyeMat.mtl
  - Handle: 8801035466883344644
    Path: assets\meshes\head\LampSSSTestModel.lgs
  - Handle: 5611808262002018531
    Path: assets\meshes\head/SkinMat.mtl
  - Handle: 3247278211742412997
    Path: assets\meshes\head\head.lgf
  - Handle: 2012487481358295908
    Path: assets\meshes\head\textures\EyeTexture_albedo.tga
  - Handle: 12778783623854556376
    Path: assets\meshes\head\textures\EyeTexture_mro.tga
  - Handle: 14105642521841293496
    Path: assets\meshes\head\textures\EyeTexture_normal.tga
  - Handle: 8263925564987163983
    Path: assets\meshes\head\textures\kyle_low_albedo.tga
  - Handle: 18237952958890378144
    Path: assets\meshes\head\textures\kyle_low_mro.tga
  - Handle: 5165272647848418933
    Path: assets\meshes\head\textures\kyle_low_normal.tga
  - Handle: 5148223941914373274
    Path: assets\meshes\sponza\SponzaForLamp.lgs
  - Handle: 10163665107251789962
    Path: assets\meshes\sponza\sponza.lgf
  - Handle: 14179017622524674342
    Path: assets\meshes\sponza/sponzaArch.mtl
  - Handle: 16465432135617165050
    Path: assets\meshes\sponza/sponzaBackground.mtl
  - Handle: 4538701240662764772
    Path: assets\meshes\sponza/sponzaBricks.mtl
  - Handle: 6678460227706460198
    Path: assets\meshes\sponza/sponzaCeiling.mtl
  - Handle: 15060320103953420015
    Path: assets\meshes\sponza/sponzaChain.mtl
  - Handle: 13698629622788461348
    Path: assets\meshes\sponza/sponzaColumnA.mtl
  - Handle: 11775461877786108575
    Path: assets\meshes\sponza/sponzaColumnB.mtl
  - Handle: 10754688086333841953
    Path: assets\meshes\sponza/sponzaColumnC.mtl
  - Handle: 12895098913895410309
    Path: assets\meshes\sponza/sponzaCurtainBlue.mtl
  - Handle: 9442957490766112509
    Path: assets\meshes\sponza/sponzaCurtainGreen.mtl
  - Handle: 11667962034678654588
    Path: assets\meshes\sponza/sponzaCurtainRed.mtl
  - Handle: 14831095352694316890
    Path: assets\meshes\sponza/sponzaDetails.mtl
  - Handle: 5340015218695086214
    Path: assets\meshes\sponza/sponzaFabricBlue.mtl
  - Handle: 9399749854386232713
    Path: assets\meshes\sponza/sponzaFabricGreen.mtl
  - Handle: 10337853302325418115
    Path: assets\meshes\sponza/sponzaFabricRed.mtl
  - Handle: 18166263926279376863
    Path: assets\meshes\sponza/sponzaFlagpole.mtl
  - Handle: 11817783419394655878
    Path: assets\meshes\sponza/sponzaFloor.mtl
  - Handle: 10354046932835238387
    Path: assets\meshes\sponza/sponzaLion.mtl
  - Handle: 11103038054766704130
    Path: assets\meshes\sponza/sponzaRoof.mtl
  - Handle: 1130016911990836047
    Path: assets\meshes\sponza/sponzaThorn.mtl
  - Handle: 15664290168427101852
    Path: assets\meshes\sponza/sponzaVase.mtl
  - Handle: 17479316747217296941
    Path: assets\meshes\sponza/sponzaVaseHanging.mtl
  - Handle: 18015539585587806596
    Path: assets\meshes\sponza/sponzaVaseRound.mtl
  - Handle: 4908409949983668187
    Path: assets\meshes\sponza/sponzaVegetation.mtl
  - Handle: 2312930489971523656
    Path: assets\meshes\sponza\textures\Arch\Sponza_Arch_albedo.tga
  - Handle: 8131578819765632925
    Path: assets\meshes\sponza\textures\Arch\Sponza_Arch_mro.tga
  - Handle: 6757230413615472574
    Path: assets\meshes\sponza\textures\Arch\Sponza_Arch_normal.tga
  - Handle: 4858111242565183613
    Path: assets\meshes\sponza\textures\Background\Background_albedo.tga
  - Handle: 3164843566697270774
    Path: assets\meshes\sponza\textures\Background\Background_mro.tga
  - Handle: 10563924703401963713
    Path: assets\meshes\sponza\textures\Background\Background_normal.tga
  - Handle: 141453845407387915
    Path: assets\meshes\sponza\textures\Bricks\Sponza_Bricks_albedo.tga
  - Handle: 3241649680059515980
    Path: assets\meshes\sponza\textures\Bricks\Sponza_Bricks_mro.tga
  - Handle: 14593601778584350980
    Path: assets\meshes\sponza\textures\Bricks\Sponza_Bricks_normal.tga
  - Handle: 6894279800903748547
    Path: assets\meshes\sponza\textures\Ceiling\Sponza_Ceiling_albedo.tga
  - Handle: 7061753512993369978
    Path: assets\meshes\sponza\textures\Ceiling\Sponza_Ceiling_mro.tga
  - Handle: 4320620299604845798
    Path: assets\meshes\sponza\textures\Ceiling\Sponza_Ceiling_normal.tga
  - Handle: 11149572871087736962
    Path: assets\meshes\sponza\textures\Chain\ChainTexture_albedo.tga
  - Handle: 6020555361778114809
    Path: assets\meshes\sponza\textures\Chain\ChainTexture_mro.tga
  - Handle: 3240705260739916544
    Path: assets\meshes\sponza\textures\Chain\ChainTexture_normal.tga
  - Handle: 14507908867780140703
    Path: assets\meshes\sponza\textures\Column\Column_a\Sponza_Column_a_mro.tga
  - Handle: 8342256861693121756
    Path: assets\meshes\sponza\textures\Column\Column_a\Sponza_Column_a_normal.tga
  - Handle: 9719822999037471104
    Path: assets\meshes\sponza\textures\Column\Column_a\Sponza_Column_albedo.tga
  - Handle: 9961644921998248253
    Path: assets\meshes\sponza\textures\Column\Column_b\Sponza_Column_b_albedo.tga
  - Handle: 4567887681882727137
    Path: assets\meshes\sponza\textures\Column\Column_b\Sponza_Column_b_mro.tga
  - Handle: 17346929654859686548
    Path: assets\meshes\sponza\textures\Column\Column_b\Sponza_Column_b_normal.tga
  - Handle: 13393545400096796622
    Path: assets\meshes\sponza\textures\Column\Column_c\Sponza_Column_c_albedo.tga
  - Handle: 15605145034987203815
    Path: assets\meshes\sponza\textures\Column\Column_c\Sponza_Column_c_mro.tga
  - Handle: 18399783752985114405
    Path: assets\meshes\sponza\textures\Column\Column_c\Sponza_Column_c_normal.tga
  - Handle: 5441327189436382073
    Path: assets\meshes\sponza\textures\Curtain\Blue\Sponza_Curtain_Blue_albedo.tga
  - Handle: 13564309273151219855
    Path: assets\meshes\sponza\textures\Curtain\Green\Sponza_Curtain_Green_albedo.tga
  - Handle: 9294165284180715082
    Path: assets\meshes\sponza\textures\Curtain\Red\Sponza_Curtain_Red_albedo.tga
  - Handle: 5726703694116658946
    Path: assets\meshes\sponza\textures\Curtain\Sponza_Curtain_mro.tga
  - Handle: 15388256646764420272
    Path: assets\meshes\sponza\textures\Curtain\Sponza_Curtain_normal.tga
  - Handle: 2627349488491124335
    Path: assets\meshes\sponza\textures\Details\Sponza_Details_albedo.tga
  - Handle: 4573587095678842391
    Path: assets\meshes\sponza\textures\Details\Sponza_Details_mro.tga
  - Handle: 922427103694169142
    Path: assets\meshes\sponza\textures\Details\Sponza_Details_normal.tga
  - Handle: 9511133050955036688
    Path: assets\meshes\sponza\textures\Fabric\Blue\Sponza_Fabric_Blue_albedo.tga
  - Handle: 14293107274380133944
    Path: assets\meshes\sponza\textures\Fabric\Green\Sponza_Fabric_Green_albedo.tga
  - Handle: 2472194216389817596
    Path: assets\meshes\sponza\textures\Fabric\Red\Sponza_Fabric_Red_albedo.tga
  - Handle: 5295289911952907098
    Path: assets\meshes\sponza\textures\Fabric\Sponza_Fabric_mro.tga
  - Handle: 14784206792958894988
    Path: assets\meshes\sponza\textures\Fabric\Sponza_Fabric_normal.tga
  - Handle: 3342292035970959781
    Path: assets\meshes\sponza\textures\FlagPole\Sponza_FlagPole_albedo.tga
  - Handle: 3679236261313336098
    Path: assets\meshes\sponza\textures\FlagPole\Sponza_FlagPole_mro.tga
  - Handle: 10814833458240189366
    Path: assets\meshes\sponza\textures\FlagPole\Sponza_FlagPole_normal.tga
  - Handle: 1168587664695946290
    Path: assets\meshes\sponza\textures\Floor\Sponza_Floor_albedo.tga
  - Handle: 8785606014006366760
    Path: assets\meshes\sponza\textures\Floor\Sponza_Floor_mro.tga
  - Handle: 14153819705205770054
    Path: assets\meshes\sponza\textures\Floor\Sponza_Floor_normal.tga
  - Handle: 8872716483255490032
    Path: assets\meshes\sponza\textures\Lion\Lion_albedo.tga
  - Handle: 10575376442074137260
    Path: assets\meshes\sponza\textures\Lion\Lion_mro.tga
  - Handle: 4043571569194562132
    Path: assets\meshes\sponza\textures\Lion\Lion_normal.tga
  - Handle: 7864247019401732824
    Path: assets\meshes\sponza\textures\Roof\Sponza_Roof_albedo.tga
  - Handle: 3709120279255444512
    Path: assets\meshes\sponza\textures\Roof\Sponza_Roof_mro.tga
  - Handle: 3740248213904193301
    Path: assets\meshes\sponza\textures\Roof\Sponza_Roof_normal.tga
  - Handle: 7919364761549206836
    Path: assets\meshes\sponza\textures\Thorn\Sponza_Thorn_albedo.tga
  - Handle: 3276018873975790496
    Path: assets\meshes\sponza\textures\Thorn\Sponza_Thorn_mro.tga
  - Handle: 16995907805297558245
    Path: assets\meshes\sponza\textures\Thorn\Sponza_Thorn_normal.tga
  - Handle: 15271237255814112455
    Path: assets\meshes\sponza\textures\Vase\Vase_albedo.tga
  - Handle: 5542355184147967589
    Path: assets\meshes\sponza\textures\Vase\Vase_mro.tga
  - Handle: 11553867884594412567
    Path: assets\meshes\sponza\textures\Vase\Vase_normal.tga
  - Handle: 7314265720311772361
    Path: assets\meshes\sponza\textures\VaseHanging\Vase_hanging_albedo.tga
  - Handle: 4671872881262398543
    Path: assets\meshes\sponza\textures\VaseHanging\Vase_hanging_mro.tga
  - Handle: 3984973000236197520
    Path: assets\meshes\sponza\textures\VaseHanging\Vase_hanging_normal.tga
  - Handle: 10656509059618592416
    Path: assets\meshes\sponza\textures\VasePlant\VasePlant_albedo.tga
  - Handle: 13218793299918412458
    Path: assets\meshes\sponza\textures\VasePlant\VasePlant_mro.tga
  - Handle: 2900809408722693520
    Path: assets\meshes\sponza\textures\VasePlant\VasePlant_normal.tga
  - Handle: 4848081486555200962
    Path: assets\meshes\sponza\textures\VaseRound\VaseRound_albedo.tga
  - Handle: 9783424116930902658
    Path: assets\meshes\sponza\textures\VaseRound\VaseRound_mro.tga
  - Handle: 7095298988612640961
    Path: assets\meshes\sponza\textures\VaseRound\VaseRound_normal.tga
  - Handle: 7330277855757082519
    Path: assets\meshes\teddy\lampTestModelOnePart.lgs
  - Handle: 18292569150900447914
    Path: assets\meshes\teddy\teddy.lgf
  - Handle: 7521803897941262776
    Path: assets\meshes\teddy/teddy.mtl
  - Handle: 12615268533991144061
    Path: assets/models/sphere.lgf
  - Handle: 3775480950542812265
    Path: assets\textures\TeddyTextures\DJTeddy_final_albedo.tga
  - Handle: 876498905806854835
    Path: assets\textures\TeddyTextures\DJTeddy_final_mro.tga
  - Handle: 5969456504029299388
    Path: assets\textures\TeddyTextures\DJTeddy_final_normal.tga
  - Handle: 9024159386129981965
    Path: assets/textures/base/base_albedo.png
  - Handle: 14789578748660744105
    Path: assets/textures/base/base_mro.png
  - Handle: 16748793907619626814
    Path: assets/textures/base/base_normal.png
  - Handle: 16897032606846204281
    Path: engine/renderGraphs/editor.rendergraph
  - Handle: 14877024273708001692
    Path: engine/renderGraphs/main.rendergraph
  - Handle: 14855586085221556443
    Path: engine/renderGraphs/testGraph.rendergraph
  - Handle: 6347921305999140877
    Path: engine/renderGraphs/testing.rendergraph
  - Handle: 1596807254034736571
    Path: engine/textures/default/defaultTexture.png
  - Handle: 17221873274523020632
    Path: engine/textures/gizmos/gizmoEntity.png
  - Handle: 14854305732802269758
    Path: engine/textures/gizmos/gizmoLight.png
  - Handle: 18118714278600547282
    Path: engine/textures/ui/AssetIcons/iconMesh.png
  - Handle: 7667220179670436888
    Path: engine/textures/ui/MeshImporter/loadIcon.png
  - Handle: 12858174739659580198
    Path: engine/textures/ui/MeshImporter/saveIcon.png
  - Handle: 18122935309257362114
    Path: engine/textures/ui/PlayIcon.png
  - Handle: 9522613728534807396
    Path: engine/textures/ui/StopIcon.png
  - Handle: 10585254570923109976
    Path: engine/textures/ui/assetIcons/iconMaterial.png
  - Handle: 6375851401896882490
    Path: engine/textures/ui/assetIcons/iconMesh.png
  - Handle: 626665572364075707
    Path: engine/textures/ui/directoryIcon.png
  - Handle: 11535979565681188853
    Path: engine/textures/ui/files.png
  - Handle: 9875380136337216300
    Path: engine/textures/ui/layerView/locked.png
  - Handle: 6083366095981541132
    Path: engine/textures/ui/layerView/unlocked.png
  - Handle: 14471577020628928
    Path: engine/textures/ui/layerView/visible_n.png
  - Handle: 7587795120753172420
    Path: engine/textures/ui/layerView/visible_v.png
  - Handle: 17945416414219562556
    Path: engine/textures/ui/newIcon.png
  - Handle: 382669663917100860
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim1.png
  - Handle: 8731073733837126989
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim10.png
  - Handle: 5136586117228432828
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim11.png
  - Handle: 458568083197979830
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim12.png
  - Handle: 13027658305097532426
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim13.png
  - Handle: 17988352270936935353
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim14.png
  - Handle: 9625520506961995708
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim15.png
  - Handle: 15470308406045253527
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim16.png
  - Handle: 16859737634205812419
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim17.png
  - Handle: 7563868694473613615
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim18.png
  - Handle: 14273276541238988377
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim19.png
  - Handle: 2640169234302297578
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim2.png
  - Handle: 16242809935938796640
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim20.png
  - Handle: 4621196825977883814
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim21.png
  - Handle: 14944856886769508157
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim22.png
  - Handle: 13354818416548480944
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim23.png
  - Handle: 2329436979111197053
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim24.png
  - Handle: 17588458220826980993
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim25.png
  - Handle: 9147311556270785026
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim26.png
  - Handle: 2918862195536859256
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim27.png
  - Handle: 13552613433878724503
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim28.png
  - Handle: 5770772847984446629
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim29.png
  - Handle: 5673204816316675978
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim3.png
  - Handle: 17865108650165767728
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim30.png
  - Handle: 663018637508344805
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim4.png
  - Handle: 14712958282534549739
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim5.png
  - Handle: 10013639376785084131
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim6.png
  - Handle: 10145159636557219122
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim7.png
  - Handle: 13617017861834108028
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim8.png
  - Handle: 10556133037468570950
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim9.png
  - Handle: 8367631737299797705
    Path: C:\Programming\Lamp\Sandbox\assets\meshes\head\textures\ELISLEDSEN.png
  - Handle: 4227104880835043339
    Path: C:\Programming\Lamp\Sandbox\assets\meshes\sponza\textures\Background\Background_albedo.tga
  - Handle: 14426076198348094346
    Path: C:\Programming\Lamp\Sandbox\assets\textures\TeddyTextures\DJTeddy_final_albedo.tga
  - Handle: 8832679391837945518
    Path: C:\Programming\Lamp\Sandbox\assets\textures\TeddyTextures\DJTeddy_final_normal.tga
  - Handle: 16897032606846204281
    Path: C:\Programming\Lamp\Sandbox\engine\renderGraphs\editor.rendergraph
  - Handle: 14877024273708001692
    Path: C:\Programming\Lamp\Sandbox\engine\renderGraphs\main.rendergraph
  - Handle: 14855586085221556443
    Path: C:\Programming\Lamp\Sandbox\engine\renderGraphs\testGraph
  - Handle: 18032960552923057834
    Path: C:\Programming\Lamp\Sandbox\engine\renderGraphs\testGraph.rendergraph
  - Handle: 6347921305999140877
    Path: C:\Programming\Lamp\Sandbox\engine\renderGraphs\testing.rendergraph
  - Handle: 13580374614981302348
    Path: C:\Programming\Lamp\Sandbox\engine\textures\testBRDF.png
  - Handle: 5926687454795801540
    Path: C:\Users\xXRag\OneDrive\Desktop\Lamp\Sandbox\engine\renderGraphs\test2.rendergraph
  - Handle: 16793677850541648330
    Path: C:\Users\xXRag\OneDrive\Desktop\Lamp\Sandbox\engine\renderGraphs\testGraph.rendergraph