Assets:
  - Handle: 15471195338783782281
    Path: ""
  - Handle: 14311675356115887053
    Path: assets/levels/testLevel/data.level
  - Handle: 10994454763501493260
    Path: assets\meshes\base\cube.lgf
  - Handle: 3462220506084564617
    Path: assets\meshes\base\cube.lgs
  - Handle: 6595288631453100615
    Path: assets\meshes\base\sphere.lgf
  - Handle: 5685371472809271156
    Path: assets\meshes\base\sphere.lgs
  - Handle: 12262372207240023893
    Path: assets\meshes\head/EyeMat.mtl
  - Handle: 8801035466883344644
    Path: assets\meshes\head\LampSSSTestModel.lgs
  - Handle: 5611808262002018531
    Path: assets\meshes\head/SkinMat.mtl
  - Handle: 3247278211742412997
    Path: assets\meshes\head\head.lgf
  - Handle: 2012487481358295908
    Path: assets\meshes\head\textures\EyeTexture_albedo.tga
  - Handle: 12778783623854556376
    Path: assets\meshes\head\textures\EyeTexture_mro.tga
  - Handle: 14105642521841293496
    Path: assets\meshes\head\textures\EyeTexture_normal.tga
  - Handle: 8263925564987163983
    Path: assets\meshes\head\textures\kyle_low_albedo.tga
  - Handle: 18237952958890378144
    Path: assets\meshes\head\textures\kyle_low_mro.tga
  - Handle: 5165272647848418933
    Path: assets\meshes\head\textures\kyle_low_normal.tga
  - Handle: 7330277855757082519
    Path: assets\meshes\teddy\lampTestModelOnePart.lgs
  - Handle: 18292569150900447914
    Path: assets\meshes\teddy\teddy.lgf
  - Handle: 7521803897941262776
    Path: assets\meshes\teddy/teddy.mtl
  - Handle: 12615268533991144061
    Path: assets/models/sphere.lgf
  - Handle: 3775480950542812265
    Path: assets\textures\TeddyTextures\DJTeddy_final_albedo.tga
  - Handle: 876498905806854835
    Path: assets\textures\TeddyTextures\DJTeddy_final_mro.tga
  - Handle: 5969456504029299388
    Path: assets\textures\TeddyTextures\DJTeddy_final_normal.tga
  - Handle: 9024159386129981965
    Path: assets/textures/base/base_albedo.png
  - Handle: 14789578748660744105
    Path: assets/textures/base/base_mro.png
  - Handle: 16748793907619626814
    Path: assets/textures/base/base_normal.png
  - Handle: 16897032606846204281
    Path: engine/renderGraphs/editor.rendergraph
  - Handle: 14877024273708001692
    Path: engine/renderGraphs/main.rendergraph
  - Handle: 1596807254034736571
    Path: engine/textures/default/defaultTexture.png
  - Handle: 17221873274523020632
    Path: engine/textures/gizmos/gizmoEntity.png
  - Handle: 14854305732802269758
    Path: engine/textures/gizmos/gizmoLight.png
  - Handle: 18118714278600547282
    Path: engine/textures/ui/AssetIcons/iconMesh.png
  - Handle: 7667220179670436888
    Path: engine/textures/ui/MeshImporter/loadIcon.png
  - Handle: 12858174739659580198
    Path: engine/textures/ui/MeshImporter/saveIcon.png
  - Handle: 18122935309257362114
    Path: engine/textures/ui/PlayIcon.png
  - Handle: 9522613728534807396
    Path: engine/textures/ui/StopIcon.png
  - Handle: 10585254570923109976
    Path: engine/textures/ui/assetIcons/iconMaterial.png
  - Handle: 6375851401896882490
    Path: engine/textures/ui/assetIcons/iconMesh.png
  - Handle: 626665572364075707
    Path: engine/textures/ui/directoryIcon.png
  - Handle: 11535979565681188853
    Path: engine/textures/ui/files.png
  - Handle: 9875380136337216300
    Path: engine/textures/ui/layerView/locked.png
  - Handle: 6083366095981541132
    Path: engine/textures/ui/layerView/unlocked.png
  - Handle: 14471577020628928
    Path: engine/textures/ui/layerView/visible_n.png
  - Handle: 7587795120753172420
    Path: engine/textures/ui/layerView/visible_v.png
  - Handle: 17945416414219562556
    Path: engine/textures/ui/newIcon.png
  - Handle: 382669663917100860
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim1.png
  - Handle: 8731073733837126989
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim10.png
  - Handle: 5136586117228432828
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim11.png
  - Handle: 458568083197979830
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim12.png
  - Handle: 13027658305097532426
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim13.png
  - Handle: 17988352270936935353
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim14.png
  - Handle: 9625520506961995708
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim15.png
  - Handle: 15470308406045253527
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim16.png
  - Handle: 16859737634205812419
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim17.png
  - Handle: 7563868694473613615
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim18.png
  - Handle: 14273276541238988377
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim19.png
  - Handle: 2640169234302297578
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim2.png
  - Handle: 16242809935938796640
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim20.png
  - Handle: 4621196825977883814
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim21.png
  - Handle: 14944856886769508157
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim22.png
  - Handle: 13354818416548480944
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim23.png
  - Handle: 2329436979111197053
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim24.png
  - Handle: 17588458220826980993
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim25.png
  - Handle: 9147311556270785026
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim26.png
  - Handle: 2918862195536859256
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim27.png
  - Handle: 13552613433878724503
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim28.png
  - Handle: 5770772847984446629
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim29.png
  - Handle: 5673204816316675978
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim3.png
  - Handle: 17865108650165767728
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim30.png
  - Handle: 663018637508344805
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim4.png
  - Handle: 14712958282534549739
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim5.png
  - Handle: 10013639376785084131
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim6.png
  - Handle: 10145159636557219122
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim7.png
  - Handle: 13617017861834108028
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim8.png
  - Handle: 10556133037468570950
    Path: engine/textures/ui/physicsIcon\LampPhysicsAnim9.png
  - Handle: 14426076198348094346
    Path: C:\Programming\Lamp\Sandbox\assets\textures\TeddyTextures\DJTeddy_final_albedo.tga
  - Handle: 8832679391837945518
    Path: C:\Programming\Lamp\Sandbox\assets\textures\TeddyTextures\DJTeddy_final_normal.tga
  - Handle: 16897032606846204281
    Path: C:\Programming\Lamp\Sandbox\engine\renderGraphs\editor.rendergraph
  - Handle: 14877024273708001692
    Path: C:\Programming\Lamp\Sandbox\engine\renderGraphs\main.rendergraph