RenderGraph:
  name: New
  handle: 16897032606846204281
  Nodes:
    - Node: ""
      id: 259899954
      position: [-9, 198]
      type: 4
      attributes:
        - attribute: Start
          attrType: output
          id: 878422891
          type: 3
    - Node: ""
      id: 293213604
      position: [877, 266]
      type: 6
      attributes:
        - attribute: End
          attrType: input
          id: 1561031862
          type: 3
          data: 0
    - Node: ""
      id: 1211186725
      position: [391, 16]
      type: 0
      name: MainPass
      clearType: 3
      drawType: 0
      cullFace: 1
      renderShader: pbrEditor
      draw2D: false
      drawSkybox: false
      targetFramebuffer:
        useViewportSize: false
        width: 1280
        height: 720
        samples: 1
        clearColor: [0.279069781, 0.27906698, 0.27906698, 1]
        attachments:
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 1
            filtering: 1
            wrap: 3
      staticUniforms:
        - staticUniform: u_DirLight.direction
          guuid: 81887197
          type: 4
          data: [0.5, 0.5, 0.5, 0]
        - staticUniform: u_Model
          guuid: 223392925
          type: 9
          data: 0
        - staticUniform: u_Material.albedo
          guuid: 311186607
          type: 0
          data: 0
        - staticUniform: u_Material.normal
          guuid: 510409846
          type: 0
          data: 1
        - staticUniform: u_Material.mro
          guuid: 593015581
          type: 0
          data: 2
        - staticUniform: u_DirLight.colorIntensity
          guuid: 765332640
          type: 4
          data: [1, 1, 1, 1]
        - staticUniform: u_IrradianceMap
          guuid: 1202677626
          type: 0
          data: 3
        - staticUniform: u_PrefilterMap
          guuid: 1309004791
          type: 0
          data: 4
        - staticUniform: u_Exposure
          guuid: 1583410970
          type: 1
          data: 3
        - staticUniform: u_BRDFLUT
          guuid: 1815668752
          type: 0
          data: 5
        - staticUniform: u_Gamma
          guuid: 2085361192
          type: 1
          data: 2.20000005
      dynamicUniforms:
        []
      textures:
        []
      framebuffers:
        - framebuffer: Skybox
          guuid: 1903351746
          attrId: 595913791
          attachments:
            - attachment: ""
              textureType: 0
              bindId: 3
              attachmentId: 0
            - attachment: ""
              textureType: 0
              bindId: 4
              attachmentId: 1
            - attachment: ""
              textureType: 0
              bindId: 5
              attachmentId: 2
      framebufferCommands:
        []
      attributes:
        - attribute: Activate
          attrType: input
          id: 2053512672
          type: 3
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 1768564006
          type: 1
          data: 1
        - attribute: Skybox
          attrType: input
          id: 595913791
          type: 1
          data: 1903351746
        - attribute: Framebuffer
          attrType: output
          id: 1895591639
          type: 1
        - attribute: Activated
          attrType: output
          id: 648171364
          type: 3
    - Node: ""
      id: 1569709031
      position: [-59, 391]
      type: 1
      usingInternal: true
      selectedBuffer: Skybox
      useViewportSize: false
      width: 1280
      height: 720
      samples: 1
      clearColor: [1, 1, -7.70170012e+25, 1.19110369e-43]
      attachments:
        {}
      attributes:
        - attribute: Output
          attrType: output
          id: 236275492
          type: 1
  Links:
    - Link: ""
      id: 736256181
      from: 878422891
      to: 2053512672
    - Link: ""
      id: 958106861
      from: 648171364
      to: 1561031862
    - Link: ""
      id: 255400503
      from: 236275492
      to: 595913791