RenderGraph:
  name: New
  handle: 14577190750808890867
  Nodes:
    Node0:
      id: 1058688088
      position: [-1261.95361, 216.396881]
      type: 4
      attribute0:
        attrType: output
        id: 1750787857
        name: Start
        type: 3
    Node1:
      id: 1911522947
      position: [-818.164062, 192.256958]
      type: 0
      name: GBuffer
      clearType: 3
      drawType: 4
      cullFace: 1
      renderShader: gbuffer
      targetFramebuffer:
        useViewportSize: true
        width: 1370
        height: 766
        samples: 1
        clearColor: [0.358139515, 0.358135939, 0.358135939, 1]
        attachments:
          attachment0:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 2
            filtering: 1
            wrap: 2
          attachment1:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 2
            filtering: 1
            wrap: 2
          attachment2:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 2
            filtering: 1
            wrap: 2
          attachment3:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 7
            filtering: 1
            wrap: 0
      staticUniforms:
        staticUniform0:
          name: u_Model
          type: 9
          data: 0
        staticUniform1:
          name: u_Material.albedo
          type: 0
          data: 0
        staticUniform2:
          name: u_Material.normal
          type: 0
          data: 1
        staticUniform3:
          name: u_Material.mro
          type: 0
          data: 2
      dynamicUniforms:
        {}
      textures:
        {}
      framebuffers:
        {}
      attribute0:
        attrType: input
        id: 229258557
        name: Activate
        type: 3
      attribute1:
        attrType: output
        id: 238918043
        name: Framebuffer
        type: 1
      attribute2:
        attrType: output
        id: 1849441366
        name: Activated
        type: 3
    Node2:
      id: 359919451
      position: [468.835938, -34.7430115]
      type: 0
      name: Lighting
      clearType: 3
      drawType: 1
      cullFace: 1
      renderShader: deferred
      targetFramebuffer:
        useViewportSize: true
        width: 1370
        height: 766
        samples: 1
        clearColor: [0.293023229, 0.293020308, 0.293020308, 1]
        attachments:
          attachment0:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 1
            filtering: 1
            wrap: 2
      staticUniforms:
        staticUniform0:
          name: u_GBuffer.position
          type: 0
          data: 0
        staticUniform1:
          name: u_GBuffer.norml
          type: 0
          data: 1
        staticUniform2:
          name: u_GBuffer.albedo
          type: 0
          data: 2
        staticUniform3:
          name: u_IrradianceMap
          type: 0
          data: 4
        staticUniform4:
          name: u_PrefilterMap
          type: 0
          data: 5
        staticUniform5:
          name: u_BRDFLUT
          type: 0
          data: 6
        staticUniform6:
          name: u_SSAO
          type: 0
          data: 7
        staticUniform7:
          name: u_ShadowMap
          type: 0
          data: 3
      dynamicUniforms:
        dynamicUniform0:
          name: u_Exposure
          type: 0
          attrId: 1111999753
        dynamicUniform1:
          name: u_Gamma
          type: 0
          attrId: 1282301340
        dynamicUniform2:
          name: u_DirectionalLight.direction
          type: 0
          attrId: 431838810
        dynamicUniform3:
          name: u_DirectionalLight.color
          type: 0
          attrId: 586771630
        dynamicUniform4:
          name: u_DirectionalLight.intensity
          type: 0
          attrId: 1489550249
      textures:
        {}
      framebuffers:
        framebuffer0:
          textureType: 0
          bindSlot: 0
          attachmentId: 0
          attrId: 411373021
        framebuffer1:
          textureType: 0
          bindSlot: 1
          attachmentId: 1
          attrId: 440643612
        framebuffer2:
          textureType: 0
          bindSlot: 2
          attachmentId: 2
          attrId: 1363684839
        framebuffer3:
          textureType: 0
          bindSlot: 4
          attachmentId: 0
          attrId: 1671397569
        framebuffer4:
          textureType: 0
          bindSlot: 5
          attachmentId: 1
          attrId: 1606061937
        framebuffer5:
          textureType: 0
          bindSlot: 6
          attachmentId: 2
          attrId: 1461620650
        framebuffer6:
          textureType: 0
          bindSlot: 7
          attachmentId: 0
          attrId: 192649342
        framebuffer7:
          textureType: 1
          bindSlot: 3
          attachmentId: 0
          attrId: 1687662867
      attribute0:
        attrType: input
        id: 1901125811
        name: Activate
        type: 3
      attribute1:
        attrType: input
        id: 411373021
        name: Framebuffer0
        type: 1
      attribute2:
        attrType: input
        id: 440643612
        name: Framebuffer1
        type: 1
      attribute3:
        attrType: input
        id: 1363684839
        name: Framebuffer2
        type: 1
      attribute4:
        attrType: input
        id: 1671397569
        name: Framebuffer3
        type: 1
      attribute5:
        attrType: input
        id: 1606061937
        name: Framebuffer4
        type: 1
      attribute6:
        attrType: input
        id: 1461620650
        name: Framebuffer5
        type: 1
      attribute7:
        attrType: input
        id: 1111999753
        name: Uniform0
        type: 2
      attribute8:
        attrType: input
        id: 1282301340
        name: Uniform1
        type: 2
      attribute9:
        attrType: input
        id: 431838810
        name: Uniform2
        type: 2
      attribute10:
        attrType: input
        id: 586771630
        name: Uniform3
        type: 2
      attribute11:
        attrType: input
        id: 1489550249
        name: Uniform4
        type: 2
      attribute12:
        attrType: input
        id: 192649342
        name: Framebuffer6
        type: 1
      attribute13:
        attrType: input
        id: 1687662867
        name: Framebuffer7
        type: 1
      attribute14:
        attrType: output
        id: 1240745391
        name: Framebuffer
        type: 1
      attribute15:
        attrType: output
        id: 1598988263
        name: Activated
        type: 3
    Node3:
      id: 1247423031
      position: [-192.403564, -38.3880005]
      type: 3
      uniformType: 1
      dataName: Directional light intensity
      attribute0:
        attrType: output
        id: 1947470005
        name: Output
        type: 2
    Node4:
      id: 1230130465
      position: [-197.403534, -172.388123]
      type: 3
      uniformType: 3
      dataName: Directional light color
      attribute0:
        attrType: output
        id: 1163087316
        name: Output
        type: 2
    Node5:
      id: 848579
      position: [98.596405, -163.388062]
      type: 3
      uniformType: 3
      dataName: Directional light direction
      attribute0:
        attrType: output
        id: 109742370
        name: Output
        type: 2
    Node6:
      id: 975586042
      position: [-195.403564, -300.387817]
      type: 3
      uniformType: 1
      dataName: Gamma
      attribute0:
        attrType: output
        id: 2024024926
        name: Output
        type: 2
    Node7:
      id: 430849123
      position: [97.596405, -299.387817]
      type: 3
      uniformType: 1
      dataName: Exposure
      attribute0:
        attrType: output
        id: 69624873
        name: Output
        type: 2
    Node8:
      id: 673456811
      position: [-480.506653, 163.923462]
      type: 0
      name: SSAOMain
      clearType: 3
      drawType: 1
      cullFace: 1
      renderShader: SSAOMain
      targetFramebuffer:
        useViewportSize: true
        width: 1370
        height: 766
        samples: 1
        clearColor: [0.274418592, 0.274415851, 0.274415851, 1]
        attachments:
          attachment0:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 6
            filtering: 1
            wrap: 2
      staticUniforms:
        staticUniform0:
          name: u_GBuffer.position
          type: 0
          data: 0
        staticUniform1:
          name: u_GBuffer.normal
          type: 0
          data: 1
        staticUniform2:
          name: u_Noise
          type: 0
          data: 2
      dynamicUniforms:
        {}
      textures:
        texture0:
          bindSlot: 2
          attrId: 655751641
      framebuffers:
        framebuffer0:
          textureType: 0
          bindSlot: 0
          attachmentId: 0
          attrId: 659721931
        framebuffer1:
          textureType: 0
          bindSlot: 1
          attachmentId: 1
          attrId: 1392517063
      attribute0:
        attrType: input
        id: 887889347
        name: Activate
        type: 3
      attribute1:
        attrType: input
        id: 659721931
        name: Framebuffer0
        type: 1
      attribute2:
        attrType: input
        id: 1392517063
        name: Framebuffer1
        type: 1
      attribute3:
        attrType: input
        id: 655751641
        name: Texture0
        type: 0
      attribute4:
        attrType: output
        id: 837667904
        name: Framebuffer
        type: 1
      attribute5:
        attrType: output
        id: 64901361
        name: Activated
        type: 3
    Node9:
      id: 906095705
      position: [-148.11084, 158.604767]
      type: 0
      name: SSAOBlur
      clearType: 1
      drawType: 1
      cullFace: 1
      renderShader: SSAOBlur
      targetFramebuffer:
        useViewportSize: true
        width: 1370
        height: 766
        samples: 1
        clearColor: [0.162790716, 0.162789091, 0.162789091, 1]
        attachments:
          attachment0:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 6
            filtering: 1
            wrap: 2
      staticUniforms:
        staticUniform0:
          name: u_SSAO
          type: 0
          data: 0
      dynamicUniforms:
        {}
      textures:
        {}
      framebuffers:
        framebuffer0:
          textureType: 0
          bindSlot: 0
          attachmentId: 0
          attrId: 1854597889
      attribute0:
        attrType: input
        id: 1216996537
        name: Activate
        type: 3
      attribute1:
        attrType: input
        id: 1854597889
        name: Framebuffer0
        type: 1
      attribute2:
        attrType: output
        id: 184417937
        name: Framebuffer
        type: 1
      attribute3:
        attrType: output
        id: 1039855004
        name: Activated
        type: 3
    Node10:
      id: 1982909490
      position: [1043.49341, 473.923462]
      type: 6
      attribute0:
        attrType: input
        id: 1371223822
        name: End
        type: 3
    Node11:
      id: 527987580
      position: [-795.506592, -23.0765381]
      type: 2
      path: ""
      usingInternal: true
      selectedTexture: SSAONoise
      attribute0:
        attrType: output
        id: 434816828
        name: Output
        type: 0
    Node12:
      id: 1276571145
      position: [483.862305, 616.786621]
      type: 1
      usingInternal: true
      selectedBuffer: Skybox
      useViewportSize: false
      width: 1280
      height: 720
      samples: 1
      clearColor: [1, 1, 9.4041208e+14, 2.74654499e-43]
      attachments:
        {}
      attribute0:
        attrType: output
        id: 1978471730
        name: Output
        type: 1
    Node13:
      id: 1701868312
      position: [-1179.1377, 156.786621]
      type: 0
      name: DirShadow
      clearType: 3
      drawType: 4
      cullFace: 0
      renderShader: dirShadow
      targetFramebuffer:
        useViewportSize: false
        width: 8192
        height: 8192
        samples: 1
        clearColor: [0.227907002, 0.227904722, 0.227904722, 1]
        attachments:
          attachment0:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 7
            filtering: 1
            wrap: 3
      staticUniforms:
        staticUniform0:
          name: u_Model
          type: 9
          data: 0
      dynamicUniforms:
        {}
      textures:
        {}
      framebuffers:
        {}
      attribute0:
        attrType: input
        id: 1041370122
        name: Activate
        type: 3
      attribute1:
        attrType: output
        id: 748267878
        name: Framebuffer
        type: 1
      attribute2:
        attrType: output
        id: 1707741893
        name: Activated
        type: 3
    Node14:
      id: 1268911447
      position: [1034.45544, -21.0666504]
      type: 0
      name: Forward
      clearType: 3
      drawType: 3
      cullFace: 1
      renderShader: ""
      targetFramebuffer:
        useViewportSize: false
        width: 1280
        height: 720
        samples: 1
        clearColor: [1, 1, 1, 1]
        attachments:
          {}
      staticUniforms:
        staticUniform0:
          name: u_Model
          type: 9
          data: 0
        staticUniform1:
          name: u_IrradianceMap
          type: 0
          data: 0
        staticUniform2:
          name: u_PrefilterMap
          type: 0
          data: 1
        staticUniform3:
          name: u_BRDFLUT
          type: 0
          data: 2
      dynamicUniforms:
        dynamicUniform0:
          name: u_Exposure
          type: 0
          attrId: 1764553241
        dynamicUniform1:
          name: u_Gamma
          type: 0
          attrId: 1677186707
        dynamicUniform2:
          name: u_DirectionalLight.direction
          type: 0
          attrId: 1732424656
        dynamicUniform3:
          name: u_DirectionalLight.color
          type: 0
          attrId: 1691667259
        dynamicUniform4:
          name: u_DirectionalLight.intensity
          type: 0
          attrId: 1825844127
      textures:
        {}
      framebuffers:
        framebuffer0:
          textureType: 0
          bindSlot: 0
          attachmentId: 0
          attrId: 1386934956
        framebuffer1:
          textureType: 0
          bindSlot: 1
          attachmentId: 1
          attrId: 59630481
        framebuffer2:
          textureType: 0
          bindSlot: 2
          attachmentId: 2
          attrId: 460422899
      attribute0:
        attrType: input
        id: 1293580907
        name: Activate
        type: 3
      attribute1:
        attrType: input
        id: 1764553241
        name: Uniform0
        type: 2
      attribute2:
        attrType: input
        id: 1677186707
        name: Uniform1
        type: 2
      attribute3:
        attrType: input
        id: 1732424656
        name: Uniform2
        type: 2
      attribute4:
        attrType: input
        id: 1691667259
        name: Uniform3
        type: 2
      attribute5:
        attrType: input
        id: 1825844127
        name: Uniform4
        type: 2
      attribute6:
        attrType: input
        id: 1386934956
        name: Framebuffer0
        type: 1
      attribute7:
        attrType: input
        id: 59630481
        name: Framebuffer1
        type: 1
      attribute8:
        attrType: input
        id: 460422899
        name: Framebuffer2
        type: 1
      attribute9:
        attrType: output
        id: 930093862
        name: Framebuffer
        type: 1
      attribute10:
        attrType: output
        id: 1203351110
        name: Activated
        type: 3
  Links:
    Link0:
      id: 235420158
      from: 238918043
      to: 411373021
    Link1:
      id: 30112168
      from: 238918043
      to: 440643612
    Link2:
      id: 127205550
      from: 69624873
      to: 1111999753
    Link3:
      id: 1620857039
      from: 2024024926
      to: 1282301340
    Link4:
      id: 1757644485
      from: 109742370
      to: 431838810
    Link5:
      id: 32523275
      from: 1163087316
      to: 586771630
    Link6:
      id: 1509676202
      from: 1947470005
      to: 1489550249
    Link7:
      id: 1032011489
      from: 238918043
      to: 659721931
    Link8:
      id: 563552610
      from: 238918043
      to: 1392517063
    Link9:
      id: 1537162557
      from: 1849441366
      to: 887889347
    Link10:
      id: 639060548
      from: 238918043
      to: 1363684839
    Link11:
      id: 1434475503
      from: 837667904
      to: 1854597889
    Link12:
      id: 1148070402
      from: 64901361
      to: 1216996537
    Link13:
      id: 957279456
      from: 434816828
      to: 655751641
    Link14:
      id: 1139468653
      from: 1978471730
      to: 1671397569
    Link15:
      id: 41827036
      from: 1978471730
      to: 1606061937
    Link16:
      id: 15614681
      from: 1978471730
      to: 1461620650
    Link17:
      id: 239308559
      from: 184417937
      to: 192649342
    Link18:
      id: 642675790
      from: 1598988263
      to: 1371223822
    Link19:
      id: 48346269
      from: 1039855004
      to: 1901125811
    Link20:
      id: 358869723
      from: 1750787857
      to: 1041370122
    Link21:
      id: 14389385
      from: 1707741893
      to: 229258557
    Link22:
      id: 1507810860
      from: 748267878
      to: 1687662867
    Link23:
      id: 1315899106
      from: 69624873
      to: 1764553241
    Link24:
      id: 958440766
      from: 2024024926
      to: 1677186707
    Link25:
      id: 948809590
      from: 109742370
      to: 1732424656
    Link26:
      id: 537695458
      from: 1163087316
      to: 1691667259
    Link27:
      id: 1189306909
      from: 1947470005
      to: 1825844127
    Link28:
      id: 1632883359
      from: 1978471730
      to: 1386934956
    Link29:
      id: 527555404
      from: 1978471730
      to: 59630481
    Link30:
      id: 1239085013
      from: 1978471730
      to: 460422899