RenderGraph:
  name: New
  handle: 2152336128
  Nodes:
    Node0:
      id: 1001
      position: [44, 145]
      type: 0
      name: Main
      clearType: 3
      drawType: 0
      cullFace: 1
      renderShader: gbuffer
      staticUniforms:
        staticUniform0:
          name: u_Model
          type: 1
          data: 0
        staticUniform1:
          name: u_Material.albedo
          type: 0
          data: 0
        staticUniform2:
          name: u_Material.normal
          type: 0
          data: 1
        staticUniform3:
          name: u_Material.mro
          type: 0
          data: 2
      dynamicUniforms:
        {}
      textures:
        {}
      framebuffers:
        {}
      attribute0:
        attrType: input
        id: 1004
        name: Activate
        type: 3
      attribute1:
        attrType: output
        id: 1002
        name: Framebuffer
        type: 1
      attribute2:
        attrType: output
        id: 1003
        name: Activated
        type: 3
    Node1:
      id: 2002
      position: [551, 121]
      type: 0
      name: SSAOMain
      clearType: 3
      drawType: 1
      cullFace: 1
      renderShader: SSAOMain
      staticUniforms:
        staticUniform0:
          name: u_GBuffer.position
          type: 0
          data: 0
        staticUniform1:
          name: u_GBuffer.normal
          type: 0
          data: 1
        staticUniform2:
          name: u_Noise
          type: 0
          data: 2
      dynamicUniforms:
        {}
      textures:
        texture0:
          bindSlot: 2
        texture1:
          bindSlot: 0
      framebuffers:
        framebuffer0:
          textureType: 0
          bindSlot: 0
          attachmentId: 0
        framebuffer1:
          textureType: 0
          bindSlot: 1
          attachmentId: 0
      attribute0:
        attrType: input
        id: 2005
        name: Activate
        type: 3
      attribute1:
        attrType: input
        id: 2006
        name: Framebuffer0
        type: 1
      attribute2:
        attrType: input
        id: 2007
        name: Framebuffer1
        type: 1
      attribute3:
        attrType: input
        id: 2008
        name: Texture0
        type: 0
      attribute4:
        attrType: input
        id: 2009
        name: Texture1
        type: 0
      attribute5:
        attrType: output
        id: 2003
        name: Framebuffer
        type: 1
      attribute6:
        attrType: output
        id: 2004
        name: Activated
        type: 3
    Node2:
      id: 3004
      position: [361, 118]
      type: 2
      path: ""
      attribute0:
        attrType: output
        id: 3005
        name: Output
        type: 0
    Node3:
      id: 4007
      position: [873, 145]
      type: 0
      name: SSAOBlur
      clearType: 1
      drawType: 1
      cullFace: 1
      renderShader: SSAOBlur
      staticUniforms:
        staticUniform0:
          name: u_SSAO
          type: 0
          data: 0
      dynamicUniforms:
        {}
      textures:
        {}
      framebuffers:
        framebuffer0:
          textureType: 0
          bindSlot: 0
          attachmentId: 0
      attribute0:
        attrType: input
        id: 4010
        name: Activate
        type: 3
      attribute1:
        attrType: input
        id: 4011
        name: Framebuffer0
        type: 1
      attribute2:
        attrType: output
        id: 4008
        name: Framebuffer
        type: 1
      attribute3:
        attrType: output
        id: 4009
        name: Activated
        type: 3
    Node4:
      id: 5010
      position: [1548, 75]
      type: 0
      name: LightPass
      clearType: 3
      drawType: 0
      cullFace: 1
      renderShader: ""
      staticUniforms:
        staticUniform0:
          name: u_GBuffer.position
          type: 0
          data: 0
        staticUniform1:
          name: u_GBuffer.normal
          type: 0
          data: 1
        staticUniform2:
          name: u_GBuffer.albedo
          type: 0
          data: 2
        staticUniform3:
          name: u_ShadowMap
          type: 0
          data: 3
        staticUniform4:
          name: u_IrradianceMap
          type: 0
          data: 4
        staticUniform5:
          name: u_PrefilterMap
          type: 0
          data: 5
        staticUniform6:
          name: u_BRDFLUF
          type: 0
          data: 6
        staticUniform7:
          name: u_SSAO
          type: 0
          data: 7
      dynamicUniforms:
        dynamicUniform0:
          name: u_Exposure
          type: 0
        dynamicUniform1:
          name: u_Gamma
          type: 0
        dynamicUniform2:
          name: u_DirectionalLight.direction
          type: 0
        dynamicUniform3:
          name: u_DirectionalLight.color
          type: 0
        dynamicUniform4:
          name: u_DirectionalLight.intensity
          type: 0
      textures:
        {}
      framebuffers:
        {}
      attribute0:
        attrType: input
        id: 5013
        name: Activate
        type: 3
      attribute1:
        attrType: input
        id: 5014
        name: Unifrom0
        type: 2
      attribute2:
        attrType: input
        id: 5015
        name: Unifrom1
        type: 2
      attribute3:
        attrType: input
        id: 5016
        name: Unifrom2
        type: 2
      attribute4:
        attrType: input
        id: 5017
        name: Unifrom3
        type: 2
      attribute5:
        attrType: input
        id: 5018
        name: Unifrom4
        type: 2
      attribute6:
        attrType: output
        id: 5011
        name: Framebuffer
        type: 1
      attribute7:
        attrType: output
        id: 5012
        name: Activated
        type: 3
    Node5:
      id: 6012
      position: [1193, 75]
      type: 3
      uniformType: 1
      dataName: Exposure
      attribute0:
        attrType: output
        id: 6013
        name: Output
        type: 2
    Node6:
      id: 7014
      position: [1191, 213]
      type: 3
      uniformType: 1
      dataName: Gamma
      attribute0:
        attrType: output
        id: 7015
        name: Output
        type: 2
    Node7:
      id: 8015
      position: [1190, 368]
      type: 3
      uniformType: 3
      dataName: Directional light direction
      attribute0:
        attrType: output
        id: 8016
        name: Output
        type: 2
    Node8:
      id: 9016
      position: [1198, 521]
      type: 3
      uniformType: 3
      dataName: Directional light color
      attribute0:
        attrType: output
        id: 9017
        name: Output
        type: 2
    Node9:
      id: 10020
      position: [1199, 644]
      type: 3
      uniformType: 1
      dataName: Directional light intensity
      attribute0:
        attrType: output
        id: 10021
        name: Output
        type: 2
  Links:
    Link0:
      id: 2002
      from: 1003
      to: 2005
    Link1:
      id: 3004
      from: 3005
      to: 2008
    Link2:
      id: 3005
      from: 1002
      to: 2006
    Link3:
      id: 4007
      from: 2004
      to: 4010
    Link4:
      id: 4008
      from: 2003
      to: 4011
    Link5:
      id: 5010
      from: 4009
      to: 5013
    Link6:
      id: 6012
      from: 6013
      to: 5014
    Link7:
      id: 9016
      from: 7015
      to: 5015
    Link8:
      id: 9017
      from: 8016
      to: 5016
    Link9:
      id: 9018
      from: 9017
      to: 5017
    Link10:
      id: 10020
      from: 10021
      to: 5018