RenderGraph:
  name: New
  handle: 14577190750808890867
  Nodes:
    Node0:
      id: 1058688088
      position: [-1893.67578, 328.165924]
      type: 4
      attribute0:
        attrType: output
        id: 1750787857
        name: Start
        type: 3
    Node1:
      id: 1911522947
      position: [-1200.88611, 276.026001]
      type: 0
      name: GBuffer
      clearType: 3
      drawType: 4
      cullFace: 1
      renderShader: gbuffer
      targetFramebuffer:
        useViewportSize: true
        width: 1370
        height: 766
        samples: 1
        clearColor: [0.358139515, 0.358135939, 0.358135939, 1]
        attachments:
          attachment0:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 2
            filtering: 1
            wrap: 2
          attachment1:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 2
            filtering: 1
            wrap: 2
          attachment2:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 2
            filtering: 1
            wrap: 2
          attachment3:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 7
            filtering: 1
            wrap: 0
      staticUniforms:
        staticUniform0:
          name: u_Model
          type: 9
          data: 0
        staticUniform1:
          name: u_Material.albedo
          type: 0
          data: 0
        staticUniform2:
          name: u_Material.normal
          type: 0
          data: 1
        staticUniform3:
          name: u_Material.mro
          type: 0
          data: 2
      dynamicUniforms:
        {}
      textures:
        {}
      framebuffers:
        {}
      attribute0:
        attrType: input
        id: 229258557
        name: Activate
        type: 3
      attribute1:
        attrType: output
        id: 238918043
        name: Framebuffer
        type: 1
      attribute2:
        attrType: output
        id: 1849441366
        name: Activated
        type: 3
    Node2:
      id: 359919451
      position: [86.1138916, 49.0260315]
      type: 0
      name: Lighting
      clearType: 3
      drawType: 1
      cullFace: 1
      renderShader: deferred
      targetFramebuffer:
        useViewportSize: true
        width: 1370
        height: 766
        samples: 1
        clearColor: [0.293023229, 0.293020308, 0.293020308, 1]
        attachments:
          attachment0:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 1
            filtering: 1
            wrap: 2
      staticUniforms:
        staticUniform0:
          name: u_GBuffer.position
          type: 0
          data: 0
        staticUniform1:
          name: u_GBuffer.norml
          type: 0
          data: 1
        staticUniform2:
          name: u_GBuffer.albedo
          type: 0
          data: 2
        staticUniform3:
          name: u_IrradianceMap
          type: 0
          data: 4
        staticUniform4:
          name: u_PrefilterMap
          type: 0
          data: 5
        staticUniform5:
          name: u_BRDFLUT
          type: 0
          data: 6
        staticUniform6:
          name: u_SSAO
          type: 0
          data: 7
        staticUniform7:
          name: u_ShadowMap
          type: 0
          data: 3
      dynamicUniforms:
        dynamicUniform0:
          name: u_Exposure
          type: 0
          attrId: 1111999753
        dynamicUniform1:
          name: u_Gamma
          type: 0
          attrId: 1282301340
        dynamicUniform2:
          name: u_DirectionalLight.direction
          type: 0
          attrId: 431838810
        dynamicUniform3:
          name: u_DirectionalLight.color
          type: 0
          attrId: 586771630
        dynamicUniform4:
          name: u_DirectionalLight.intensity
          type: 0
          attrId: 1489550249
      textures:
        {}
      framebuffers:
        framebuffer0:
          textureType: 0
          bindSlot: 0
          attachmentId: 0
          attrId: 411373021
        framebuffer1:
          textureType: 0
          bindSlot: 1
          attachmentId: 1
          attrId: 440643612
        framebuffer2:
          textureType: 0
          bindSlot: 2
          attachmentId: 2
          attrId: 1363684839
        framebuffer3:
          textureType: 0
          bindSlot: 4
          attachmentId: 0
          attrId: 1671397569
        framebuffer4:
          textureType: 0
          bindSlot: 5
          attachmentId: 1
          attrId: 1606061937
        framebuffer5:
          textureType: 0
          bindSlot: 6
          attachmentId: 2
          attrId: 1461620650
        framebuffer6:
          textureType: 0
          bindSlot: 7
          attachmentId: 0
          attrId: 192649342
        framebuffer7:
          textureType: 1
          bindSlot: 3
          attachmentId: 0
          attrId: 1687662867
      attribute0:
        attrType: input
        id: 1901125811
        name: Activate
        type: 3
      attribute1:
        attrType: input
        id: 411373021
        name: Framebuffer0
        type: 1
      attribute2:
        attrType: input
        id: 440643612
        name: Framebuffer1
        type: 1
      attribute3:
        attrType: input
        id: 1363684839
        name: Framebuffer2
        type: 1
      attribute4:
        attrType: input
        id: 1671397569
        name: Framebuffer3
        type: 1
      attribute5:
        attrType: input
        id: 1606061937
        name: Framebuffer4
        type: 1
      attribute6:
        attrType: input
        id: 1461620650
        name: Framebuffer5
        type: 1
      attribute7:
        attrType: input
        id: 1111999753
        name: Uniform0
        type: 2
      attribute8:
        attrType: input
        id: 1282301340
        name: Uniform1
        type: 2
      attribute9:
        attrType: input
        id: 431838810
        name: Uniform2
        type: 2
      attribute10:
        attrType: input
        id: 586771630
        name: Uniform3
        type: 2
      attribute11:
        attrType: input
        id: 1489550249
        name: Uniform4
        type: 2
      attribute12:
        attrType: input
        id: 192649342
        name: Framebuffer6
        type: 1
      attribute13:
        attrType: input
        id: 1687662867
        name: Framebuffer7
        type: 1
      attribute14:
        attrType: output
        id: 1240745391
        name: Framebuffer
        type: 1
      attribute15:
        attrType: output
        id: 1598988263
        name: Activated
        type: 3
    Node3:
      id: 1247423031
      position: [-575.12561, 45.3810425]
      type: 3
      uniformType: 1
      dataName: Directional light intensity
      attribute0:
        attrType: output
        id: 1947470005
        name: Output
        type: 2
    Node4:
      id: 1230130465
      position: [-580.12561, -88.6190796]
      type: 3
      uniformType: 3
      dataName: Directional light color
      attribute0:
        attrType: output
        id: 1163087316
        name: Output
        type: 2
    Node5:
      id: 848579
      position: [-284.125641, -79.6190186]
      type: 3
      uniformType: 3
      dataName: Directional light direction
      attribute0:
        attrType: output
        id: 109742370
        name: Output
        type: 2
    Node6:
      id: 975586042
      position: [-578.12561, -216.618774]
      type: 3
      uniformType: 1
      dataName: Gamma
      attribute0:
        attrType: output
        id: 2024024926
        name: Output
        type: 2
    Node7:
      id: 430849123
      position: [-285.125641, -215.618774]
      type: 3
      uniformType: 1
      dataName: Exposure
      attribute0:
        attrType: output
        id: 69624873
        name: Output
        type: 2
    Node8:
      id: 673456811
      position: [-863.22876, 247.692505]
      type: 0
      name: SSAOMain
      clearType: 3
      drawType: 1
      cullFace: 1
      renderShader: SSAOMain
      targetFramebuffer:
        useViewportSize: true
        width: 1370
        height: 766
        samples: 1
        clearColor: [0.274418592, 0.274415851, 0.274415851, 1]
        attachments:
          attachment0:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 6
            filtering: 1
            wrap: 2
      staticUniforms:
        staticUniform0:
          name: u_GBuffer.position
          type: 0
          data: 0
        staticUniform1:
          name: u_GBuffer.normal
          type: 0
          data: 1
        staticUniform2:
          name: u_Noise
          type: 0
          data: 2
      dynamicUniforms:
        {}
      textures:
        texture0:
          bindSlot: 2
          attrId: 655751641
      framebuffers:
        framebuffer0:
          textureType: 0
          bindSlot: 0
          attachmentId: 0
          attrId: 659721931
        framebuffer1:
          textureType: 0
          bindSlot: 1
          attachmentId: 1
          attrId: 1392517063
      attribute0:
        attrType: input
        id: 887889347
        name: Activate
        type: 3
      attribute1:
        attrType: input
        id: 659721931
        name: Framebuffer0
        type: 1
      attribute2:
        attrType: input
        id: 1392517063
        name: Framebuffer1
        type: 1
      attribute3:
        attrType: input
        id: 655751641
        name: Texture0
        type: 0
      attribute4:
        attrType: output
        id: 837667904
        name: Framebuffer
        type: 1
      attribute5:
        attrType: output
        id: 64901361
        name: Activated
        type: 3
    Node9:
      id: 906095705
      position: [-530.832886, 242.37381]
      type: 0
      name: SSAOBlur
      clearType: 1
      drawType: 1
      cullFace: 1
      renderShader: SSAOBlur
      targetFramebuffer:
        useViewportSize: true
        width: 1370
        height: 766
        samples: 1
        clearColor: [0.162790716, 0.162789091, 0.162789091, 1]
        attachments:
          attachment0:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 6
            filtering: 1
            wrap: 2
      staticUniforms:
        staticUniform0:
          name: u_SSAO
          type: 0
          data: 0
      dynamicUniforms:
        {}
      textures:
        {}
      framebuffers:
        framebuffer0:
          textureType: 0
          bindSlot: 0
          attachmentId: 0
          attrId: 1854597889
      attribute0:
        attrType: input
        id: 1216996537
        name: Activate
        type: 3
      attribute1:
        attrType: input
        id: 1854597889
        name: Framebuffer0
        type: 1
      attribute2:
        attrType: output
        id: 184417937
        name: Framebuffer
        type: 1
      attribute3:
        attrType: output
        id: 1039855004
        name: Activated
        type: 3
    Node10:
      id: 1982909490
      position: [950.771362, 284.692505]
      type: 6
      attribute0:
        attrType: input
        id: 1371223822
        name: End
        type: 3
    Node11:
      id: 527987580
      position: [-1178.22864, 60.6925049]
      type: 2
      path: ""
      usingInternal: true
      selectedTexture: SSAONoise
      attribute0:
        attrType: output
        id: 434816828
        name: Output
        type: 0
    Node12:
      id: 1276571145
      position: [-193.859741, 625.555664]
      type: 1
      usingInternal: true
      selectedBuffer: Skybox
      useViewportSize: false
      width: 3435973836
      height: 3435973836
      samples: 3435973836
      clearColor: [-107374176, -107374176, -107374176, -107374176]
      attachments:
        {}
      attribute0:
        attrType: output
        id: 1978471730
        name: Output
        type: 1
    Node13:
      id: 1701868312
      position: [-1561.85974, 240.555664]
      type: 0
      name: DirShadow
      clearType: 3
      drawType: 4
      cullFace: 0
      renderShader: dirShadow
      targetFramebuffer:
        useViewportSize: false
        width: 8192
        height: 8192
        samples: 1
        clearColor: [0.227907002, 0.227904722, 0.227904722, 1]
        attachments:
          attachment0:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 7
            filtering: 1
            wrap: 3
      staticUniforms:
        staticUniform0:
          name: u_Model
          type: 9
          data: 0
      dynamicUniforms:
        {}
      textures:
        {}
      framebuffers:
        {}
      attribute0:
        attrType: input
        id: 1041370122
        name: Activate
        type: 3
      attribute1:
        attrType: output
        id: 748267878
        name: Framebuffer
        type: 1
      attribute2:
        attrType: output
        id: 1707741893
        name: Activated
        type: 3
    Node14:
      id: 1531187691
      position: [536.999878, 155]
      type: 0
      name: Forward
      clearType: 3
      drawType: 3
      cullFace: 1
      renderShader: ""
      targetFramebuffer:
        useViewportSize: false
        width: 1280
        height: 720
        samples: 1
        clearColor: [1, 1, 1, 1]
        attachments:
          {}
      staticUniforms:
        staticUniform0:
          name: u_Model
          type: 9
          data: 0
        staticUniform1:
          name: u_IrradianceMap
          type: 0
          data: 0
        staticUniform2:
          name: u_PrefilterMap
          type: 0
          data: 1
        staticUniform3:
          name: u_BRDFLUT
          type: 0
          data: 2
      dynamicUniforms:
        dynamicUniform0:
          name: u_Exposure
          type: 0
          attrId: 1900400543
        dynamicUniform1:
          name: u_Gamma
          type: 0
          attrId: 413010433
        dynamicUniform2:
          name: u_DirectionalLight.direction
          type: 0
          attrId: 1470211045
        dynamicUniform3:
          name: u_DirectionalLight.color
          type: 0
          attrId: 728293202
        dynamicUniform4:
          name: u_DirectionalLight.intensity
          type: 0
          attrId: 1203679977
      textures:
        {}
      framebuffers:
        framebuffer0:
          textureType: 0
          bindSlot: 0
          attachmentId: 0
          attrId: 254956821
        framebuffer1:
          textureType: 0
          bindSlot: 1
          attachmentId: 1
          attrId: 1506213016
        framebuffer2:
          textureType: 0
          bindSlot: 2
          attachmentId: 2
          attrId: 693227999
      attribute0:
        attrType: input
        id: 1695273537
        name: Activate
        type: 3
      attribute1:
        attrType: input
        id: 1535662174
        name: Target framebuffer
        type: 1
      attribute2:
        attrType: input
        id: 1900400543
        name: Uniform0
        type: 2
      attribute3:
        attrType: input
        id: 413010433
        name: Uniform1
        type: 2
      attribute4:
        attrType: input
        id: 1470211045
        name: Uniform2
        type: 2
      attribute5:
        attrType: input
        id: 728293202
        name: Uniform3
        type: 2
      attribute6:
        attrType: input
        id: 1203679977
        name: Uniform4
        type: 2
      attribute7:
        attrType: input
        id: 254956821
        name: Framebuffer0
        type: 1
      attribute8:
        attrType: input
        id: 1506213016
        name: Framebuffer1
        type: 1
      attribute9:
        attrType: input
        id: 693227999
        name: Framebuffer2
        type: 1
      attribute10:
        attrType: output
        id: 1895788539
        name: Framebuffer
        type: 1
      attribute11:
        attrType: output
        id: 541340192
        name: Activated
        type: 3
  Links:
    Link0:
      id: 235420158
      from: 238918043
      to: 411373021
    Link1:
      id: 30112168
      from: 238918043
      to: 440643612
    Link2:
      id: 127205550
      from: 69624873
      to: 1111999753
    Link3:
      id: 1620857039
      from: 2024024926
      to: 1282301340
    Link4:
      id: 1757644485
      from: 109742370
      to: 431838810
    Link5:
      id: 32523275
      from: 1163087316
      to: 586771630
    Link6:
      id: 1509676202
      from: 1947470005
      to: 1489550249
    Link7:
      id: 1032011489
      from: 238918043
      to: 659721931
    Link8:
      id: 563552610
      from: 238918043
      to: 1392517063
    Link9:
      id: 1537162557
      from: 1849441366
      to: 887889347
    Link10:
      id: 639060548
      from: 238918043
      to: 1363684839
    Link11:
      id: 1434475503
      from: 837667904
      to: 1854597889
    Link12:
      id: 1148070402
      from: 64901361
      to: 1216996537
    Link13:
      id: 957279456
      from: 434816828
      to: 655751641
    Link14:
      id: 1139468653
      from: 1978471730
      to: 1671397569
    Link15:
      id: 41827036
      from: 1978471730
      to: 1606061937
    Link16:
      id: 15614681
      from: 1978471730
      to: 1461620650
    Link17:
      id: 239308559
      from: 184417937
      to: 192649342
    Link18:
      id: 48346269
      from: 1039855004
      to: 1901125811
    Link19:
      id: 358869723
      from: 1750787857
      to: 1041370122
    Link20:
      id: 14389385
      from: 1707741893
      to: 229258557
    Link21:
      id: 1507810860
      from: 748267878
      to: 1687662867
    Link22:
      id: 1119560536
      from: 2024024926
      to: 413010433
    Link23:
      id: 1993235393
      from: 109742370
      to: 1470211045
    Link24:
      id: 1715433893
      from: 1163087316
      to: 728293202
    Link25:
      id: 1016051316
      from: 1947470005
      to: 1203679977
    Link26:
      id: 1116248996
      from: 1978471730
      to: 254956821
    Link27:
      id: 1607089326
      from: 1978471730
      to: 1506213016
    Link28:
      id: 590868833
      from: 1978471730
      to: 693227999
    Link29:
      id: 126353040
      from: 1240745391
      to: 1535662174
    Link30:
      id: 419471661
      from: 1598988263
      to: 1371223822