RenderGraph:
  name: New
  handle: 14577190750808890867
  Nodes:
    Node0:
      id: 1058688088
      position: [-58.7894135, 77.1398926]
      type: 4
      attribute0:
        attrType: output
        id: 1750787857
        name: Start
        type: 3
    Node1:
      id: 1066979554
      position: [1027.21057, 221.139893]
      type: 6
      attribute0:
        attrType: input
        id: 1713313048
        name: End
        type: 3
    Node2:
      id: 352861005
      position: [64.210556, -12.8601074]
      type: 0
      name: GBuffer
      clearType: 3
      drawType: 0
      cullFace: 1
      renderShader: gbuffer
      targetFramebuffer:
        width: 1280
        height: 720
        samples: 1
        clearColor: [0.297674417, 0.297671437, 0.297671437, 1]
        attachments:
          attachment0:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 2
            filtering: 0
            wrap: 2
          attachment1:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 2
            filtering: 0
            wrap: 2
          attachment2:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 2
            filtering: 0
            wrap: 2
          attachment3:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 7
            filtering: 0
            wrap: 0
      staticUniforms:
        staticUniform0:
          name: u_Model
          type: 9
          data: 0
        staticUniform1:
          name: u_Material.albedo
          type: 0
          data: 0
        staticUniform2:
          name: u_Material.normal
          type: 0
          data: 1
        staticUniform3:
          name: u_Material.mro
          type: 0
          data: 2
      dynamicUniforms:
        {}
      textures:
        {}
      framebuffers:
        {}
      attribute0:
        attrType: input
        id: 115646770
        name: Activate
        type: 3
      attribute1:
        attrType: output
        id: 972663169
        name: Framebuffer
        type: 1
      attribute2:
        attrType: output
        id: 331203353
        name: Activated
        type: 3
    Node3:
      id: 1285808998
      position: [683.680908, 2.55795288]
      type: 0
      name: Deferred
      clearType: 3
      drawType: 1
      cullFace: 1
      renderShader: deferred
      targetFramebuffer:
        width: 1280
        height: 720
        samples: 1
        clearColor: [0.265116274, 0.265113622, 0.265113622, 1]
        attachments:
          attachment0:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 1
            filtering: 0
            wrap: 2
          attachment1:
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 7
            filtering: 0
            wrap: 0
      staticUniforms:
        staticUniform0:
          name: u_GBuffer.position
          type: 0
          data: 0
        staticUniform1:
          name: u_GBuffer.normal
          type: 0
          data: 1
        staticUniform2:
          name: u_GBuffer.albedo
          type: 0
          data: 2
        staticUniform3:
          name: u_IrradianceMap
          type: 0
          data: 3
        staticUniform4:
          name: u_PrefilterMap
          type: 0
          data: 4
        staticUniform5:
          name: u_BRDFLUT
          type: 0
          data: 5
      dynamicUniforms:
        dynamicUniform0:
          name: u_Exposure
          type: 0
        dynamicUniform1:
          name: u_Gamma
          type: 0
        dynamicUniform2:
          name: u_DirectionalLight.direction
          type: 0
        dynamicUniform3:
          name: u_DirectionalLight.color
          type: 0
        dynamicUniform4:
          name: u_DirectionalLight.intensity
          type: 0
      textures:
        {}
      framebuffers:
        framebuffer0:
          textureType: 0
          bindSlot: 0
          attachmentId: 0
        framebuffer1:
          textureType: 0
          bindSlot: 1
          attachmentId: 1
        framebuffer2:
          textureType: 0
          bindSlot: 2
          attachmentId: 2
        framebuffer3:
          textureType: 0
          bindSlot: 3
          attachmentId: 0
        framebuffer4:
          textureType: 0
          bindSlot: 4
          attachmentId: 1
        framebuffer5:
          textureType: 0
          bindSlot: 5
          attachmentId: 2
      attribute0:
        attrType: input
        id: 325136778
        name: Activate
        type: 3
      attribute1:
        attrType: input
        id: 1435207610
        name: Framebuffer0
        type: 1
      attribute2:
        attrType: input
        id: 1555387423
        name: Framebuffer1
        type: 1
      attribute3:
        attrType: input
        id: 1955005643
        name: Framebuffer2
        type: 1
      attribute4:
        attrType: input
        id: 1808248934
        name: Unifrom0
        type: 2
      attribute5:
        attrType: input
        id: 2142360337
        name: Unifrom1
        type: 2
      attribute6:
        attrType: input
        id: 494780887
        name: Unifrom2
        type: 2
      attribute7:
        attrType: input
        id: 1229197717
        name: Unifrom3
        type: 2
      attribute8:
        attrType: input
        id: 977196488
        name: Unifrom4
        type: 2
      attribute9:
        attrType: input
        id: 703563434
        name: Framebuffer3
        type: 1
      attribute10:
        attrType: input
        id: 1410899621
        name: Framebuffer4
        type: 1
      attribute11:
        attrType: input
        id: 921527075
        name: Framebuffer5
        type: 1
      attribute12:
        attrType: output
        id: 833959564
        name: Framebuffer
        type: 1
      attribute13:
        attrType: output
        id: 835679084
        name: Activated
        type: 3
    Node4:
      id: 1476645557
      position: [401.680908, -129.442047]
      type: 3
      uniformType: 1
      dataName: Directional light intensity
      attribute0:
        attrType: output
        id: 833982848
        name: Output
        type: 2
    Node5:
      id: 211910852
      position: [403.680908, -239.442047]
      type: 3
      uniformType: 3
      dataName: Directional light direction
      attribute0:
        attrType: output
        id: 435531530
        name: Output
        type: 2
    Node6:
      id: 595862877
      position: [130.680893, -237.442047]
      type: 3
      uniformType: 3
      dataName: Directional light color
      attribute0:
        attrType: output
        id: 1910102777
        name: Output
        type: 2
    Node7:
      id: 1591504191
      position: [133.036697, -345.840668]
      type: 3
      uniformType: 1
      dataName: Gamma
      attribute0:
        attrType: output
        id: 1211415303
        name: Output
        type: 2
    Node8:
      id: 1055408669
      position: [398.680908, -348.442047]
      type: 3
      uniformType: 1
      dataName: Exposure
      attribute0:
        attrType: output
        id: 382733098
        name: Output
        type: 2
    Node9:
      id: 152313433
      position: [236, 401]
      type: 1
      usingInternal: true
      selectedBuffer: Skybox
      width: 3435973836
      height: 3435973836
      samples: 3435973836
      clearColor: [-107374176, -107374176, -107374176, -107374176]
      attachments:
        {}
      attribute0:
        attrType: output
        id: 428860746
        name: Output
        type: 1
  Links:
    Link0:
      id: 1560149917
      from: 1750787857
      to: 115646770
    Link1:
      id: 1027313636
      from: 972663169
      to: 1435207610
    Link2:
      id: 1085785631
      from: 972663169
      to: 1555387423
    Link3:
      id: 41023974
      from: 835679084
      to: 1713313048
    Link4:
      id: 104320908
      from: 972663169
      to: 1955005643
    Link5:
      id: 1387708445
      from: 331203353
      to: 325136778
    Link6:
      id: 210127105
      from: 382733098
      to: 1808248934
    Link7:
      id: 883945358
      from: 1211415303
      to: 2142360337
    Link8:
      id: 1343713120
      from: 435531530
      to: 494780887
    Link9:
      id: 1689756978
      from: 1910102777
      to: 1229197717
    Link10:
      id: 386898409
      from: 833982848
      to: 977196488
    Link11:
      id: 1008871640
      from: 428860746
      to: 703563434
    Link12:
      id: 174424706
      from: 428860746
      to: 1410899621
    Link13:
      id: 1186380301
      from: 428860746
      to: 921527075