RenderGraph:
  name: New
  handle: 14877024273708001692
  Nodes:
    - Node: ""
      id: 1911584716
      position: [-463.530701, 55.7364197]
      type: 4
      attributes:
        - attribute: Start
          attrType: output
          id: 352811382
          type: 3
    - Node: ""
      id: 937844428
      position: [872.681885, 312.715973]
      type: 6
      attributes:
        - attribute: End
          attrType: input
          id: 1978010946
          type: 3
          data: 0
    - Node: ""
      id: 2076158411
      position: [306.820435, -49.5567474]
      type: 0
      name: Forward
      clearType: 3
      drawType: 0
      cullFace: 1
      renderShader: ""
      targetFramebuffer:
        useViewportSize: true
        width: 1280
        height: 720
        samples: 1
        clearColor: [0.38139534, 0.381391525, 0.381391525, 1]
        attachments:
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 1
            filtering: 0
            wrap: 2
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 7
            filtering: 1
            wrap: 0
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 5
            filtering: 0
            wrap: 2
      staticUniforms:
        - staticUniform: u_Model
          guuid: 414905022
          type: 9
          data: 0
        - staticUniform: u_Material.albedo
          guuid: 600923457
          type: 0
          data: 0
        - staticUniform: u_ShadowMap
          guuid: 808479141
          type: 0
          data: 3
        - staticUniform: u_Material.mro
          guuid: 862335930
          type: 0
          data: 2
        - staticUniform: u_Material.normal
          guuid: 1134938289
          type: 0
          data: 1
        - staticUniform: u_IrradianceMap
          guuid: 1328828731
          type: 0
          data: 4
        - staticUniform: u_PrefilterMap
          guuid: 1471275545
          type: 0
          data: 5
        - staticUniform: u_ObjectId
          guuid: 1999005063
          type: 9
          data: 3
        - staticUniform: u_BRDFLUT
          guuid: 2143930172
          type: 0
          data: 6
      dynamicUniforms:
        - dynamicUniform: u_Exposure
          guuid: 209966861
          type: 0
          attrId: 1541734088
        - dynamicUniform: u_Gamma
          guuid: 370896516
          type: 0
          attrId: 1203473887
        - dynamicUniform: u_DirectionalLight.direction
          guuid: 1101654166
          type: 0
          attrId: 192940398
        - dynamicUniform: u_DirectionalLight.color
          guuid: 1412405189
          type: 0
          attrId: 1499017315
        - dynamicUniform: u_DirectionalLight.intensity
          guuid: 1493991440
          type: 0
          attrId: 277446858
      textures:
        []
      framebuffers:
        - framebuffer: Shadow
          guuid: 178889901
          attrId: 1952809975
          attachments:
            - attachment: ""
              textureType: 1
              bindId: 3
              attachmentId: 0
        - framebuffer: Skybox
          guuid: 584871110
          attrId: 1846697515
          attachments:
            - attachment: ""
              textureType: 0
              bindId: 4
              attachmentId: 0
            - attachment: ""
              textureType: 0
              bindId: 5
              attachmentId: 1
            - attachment: ""
              textureType: 0
              bindId: 6
              attachmentId: 2
      framebufferCommands:
        []
      attributes:
        - attribute: Activate
          attrType: input
          id: 2035749057
          type: 3
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 772322653
          type: 1
          data: 1
        - attribute: u_Exposure
          attrType: input
          id: 1541734088
          type: 2
          data: 209966861
        - attribute: u_DirectionalLight.intensity
          attrType: input
          id: 277446858
          type: 2
          data: 1493991440
        - attribute: u_Gamma
          attrType: input
          id: 1203473887
          type: 2
          data: 370896516
        - attribute: u_DirectionalLight.direction
          attrType: input
          id: 192940398
          type: 2
          data: 1101654166
        - attribute: u_DirectionalLight.color
          attrType: input
          id: 1499017315
          type: 2
          data: 1412405189
        - attribute: Shadow
          attrType: input
          id: 1952809975
          type: 1
          data: 178889901
        - attribute: Skybox
          attrType: input
          id: 1846697515
          type: 1
          data: 584871110
        - attribute: Framebuffer
          attrType: output
          id: 1692424272
          type: 1
        - attribute: Activated
          attrType: output
          id: 1635662274
          type: 3
    - Node: ""
      id: 899417152
      position: [-168.388489, -5.30490112]
      type: 0
      name: Shadow
      clearType: 3
      drawType: 0
      cullFace: 1
      renderShader: dirShadow
      targetFramebuffer:
        useViewportSize: false
        width: 8192
        height: 8192
        samples: 1
        clearColor: [1, 1, 1, 1]
        attachments:
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 7
            filtering: 1
            wrap: 2
      staticUniforms:
        - staticUniform: u_Model
          guuid: 1913065659
          type: 9
          data: 0
      dynamicUniforms:
        []
      textures:
        []
      framebuffers:
        []
      framebufferCommands:
        []
      attributes:
        - attribute: Activate
          attrType: input
          id: 1340853050
          type: 3
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 2131074595
          type: 1
          data: 1
        - attribute: Framebuffer
          attrType: output
          id: 934659342
          type: 1
        - attribute: Activated
          attrType: output
          id: 1909278453
          type: 3
    - Node: ""
      id: 1527295735
      position: [-216.388489, 349.695099]
      type: 1
      usingInternal: true
      selectedBuffer: Skybox
      useViewportSize: false
      width: 1280
      height: 720
      samples: 1
      clearColor: [1, 1, 1.27920075e-09, 2.76055797e-43]
      attachments:
        {}
      attributes:
        - attribute: Output
          attrType: output
          id: 1335445865
          type: 1
    - Node: ""
      id: 657769445
      position: [10.6115112, -164.304901]
      type: 3
      uniformType: 1
      dataName: Directional light intensity
      attributes:
        - attribute: Output
          attrType: output
          id: 2106675624
          type: 2
    - Node: ""
      id: 1300775580
      position: [26.6115112, -301.304901]
      type: 3
      uniformType: 3
      dataName: Directional light direction
      attributes:
        - attribute: Output
          attrType: output
          id: 458125246
          type: 2
    - Node: ""
      id: 545592275
      position: [-228.388489, -306.304901]
      type: 3
      uniformType: 3
      dataName: Directional light color
      attributes:
        - attribute: Output
          attrType: output
          id: 1854646604
          type: 2
    - Node: ""
      id: 757978825
      position: [24.6115112, -427.304901]
      type: 3
      uniformType: 1
      dataName: Exposure
      attributes:
        - attribute: Output
          attrType: output
          id: 80803424
          type: 2
    - Node: ""
      id: 202792404
      position: [-224.388489, -427.304901]
      type: 3
      uniformType: 1
      dataName: Gamma
      attributes:
        - attribute: Output
          attrType: output
          id: 2046820775
          type: 2
  Links:
    - Link: ""
      id: 196529254
      from: 1635662274
      to: 1978010946
    - Link: ""
      id: 1074877368
      from: 1335445865
      to: 1846697515
    - Link: ""
      id: 1706017632
      from: 80803424
      to: 1541734088
    - Link: ""
      id: 1419286848
      from: 2046820775
      to: 1203473887
    - Link: ""
      id: 1349012006
      from: 2106675624
      to: 277446858
    - Link: ""
      id: 2098885140
      from: 458125246
      to: 192940398
    - Link: ""
      id: 1619011716
      from: 1854646604
      to: 1499017315
    - Link: ""
      id: 1154430997
      from: 1909278453
      to: 2035749057
    - Link: ""
      id: 1570898663
      from: 352811382
      to: 1340853050
    - Link: ""
      id: 741608074
      from: 934659342
      to: 1952809975