level:
  name: Level
  handle: 14311675356115887053
  brushes:
    - brush: Brush
      meshHandle: 10335344246315033883
      position: [0, -0.0248743296, 0]
      rotation: [0, 0, 0]
      scale: [30, 1, 30]
      layerId: 0
    - brush: Brush
      meshHandle: 13551055251788859933
      position: [0, 1.34677315, -0.163935006]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
      layerId: 0
    - brush: Brush
      meshHandle: 10335344246315033883
      position: [-14.5140333, 3.7758646, 0]
      rotation: [0, 0, 0]
      scale: [1, 6.80206537, 30]
      layerId: 0
    - brush: Brush
      meshHandle: 10335344246315033883
      position: [14.5138855, 3.7758646, 0]
      rotation: [0, 0, 0]
      scale: [1, 6.80206537, 30]
      layerId: 0
    - brush: Brush
      meshHandle: 10335344246315033883
      position: [-0.320364475, 3.7758646, -14.5667343]
      rotation: [0, 0, 0]
      scale: [29.5076294, 6.80206823, 1]
      layerId: 0
    - brush: Brush
      meshHandle: 10335344246315033883
      position: [-0.320364475, 3.7758646, 14.4801054]
      rotation: [0, 0, 0]
      scale: [29.5076294, 6.80206823, 1]
      layerId: 0
  entities:
    - entity: Entity
      position: [-2.78273559, 4.27135849, 1.058339]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
      layerId: 0
      components:
        - name: MeshComponent
          params:
            - param: Path
              type: Path
              value: C:\Programming\Lamp\Sandbox\assets\models\teddy.lgf
        - name: RigidbodyComponent
          params:
            - param: Body type
              type: Int
              value: 1
            - param: Collision type
              type: Int
              value: 0
            - param: Mass
              type: Float
              value: 1
            - param: Linear Drag
              type: Float
              value: 1
            - param: Angular Drag
              type: Float
              value: 1
            - param: Disable gravity
              type: Bool
              value: false
            - param: Is Kinematic
              type: Bool
              value: false
            - param: Layer
              type: Int
              value: 0
        - name: BoxColliderComponent
          params:
            - param: Size
              type: Float3
              value: [1, 1, 1]
            - param: Offset
              type: Float3
              value: [0, 0.5, 0]
            - param: Is Trigger
              type: Bool
              value: false
    - entity: Entity
      position: [0.0732657462, 4.17157841, 9.29640961]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
      layerId: 0
      components:
        - name: CameraComponent
          params:
            - param: Is Perspective
              type: Bool
              value: true
            - param: Is Main
              type: Bool
              value: false
            - param: Field Of View
              type: Float
              value: 60
        - name: ControllerComponent
          params:
            - param: Speed
              type: Float
              value: 10
    - entity: Entity
      position: [6.84333134, 3.79782891, 1.33471704]
      rotation: [0, 0, 0]
      scale: [5.00000429, 0.999985933, 4.99998999]
      layerId: 1
      components:
        - name: MeshComponent
          params:
            - param: Path
              type: Path
              value: C:\Programming\Lamp\Sandbox\assets\models\cube.lgf
        - name: BoxColliderComponent
          params:
            - param: Size
              type: Float3
              value: [1, 1, 1]
            - param: Offset
              type: Float3
              value: [0, 0, 0]
            - param: Is Trigger
              type: Bool
              value: false
        - name: RigidbodyComponent
          params:
            - param: Body type
              type: Int
              value: 1
            - param: Collision type
              type: Int
              value: 0
            - param: Mass
              type: Float
              value: 1
            - param: Linear Drag
              type: Float
              value: 1
            - param: Angular Drag
              type: Float
              value: 1
            - param: Disable gravity
              type: Bool
              value: false
            - param: Is Kinematic
              type: Bool
              value: true
            - param: Layer
              type: Int
              value: 0
    - entity: Entity
      position: [0, 4.604352, 4.85788393]
      rotation: [-1.49674435e-07, -0.569756269, 2.12728537e-07]
      scale: [0.999995649, 1, 0.999995649]
      layerId: 0
      components:
        - name: DirectionalLightComponent
          params:
            - param: Intensity
              type: Float
              value: 1
            - param: Color
              type: Color3
              value: [1, 0.999989986, 0.999989986]
            - param: Cast Shadows
              type: Bool
              value: true
  layers:
    - layer: Main
      id: 0
      active: true
    - layer: Test
      id: 1
      active: true
  LevelEnvironment:
    cameraPosition: [-4.2282033, 6.24557829, 7.8520174]
    cameraRotation: [-0.537285328, 0.434985638, 0.614304721, 0.380449265]
    cameraFOV: 60