RenderGraph:
  name: New
  handle: 14877024273708001692
  Nodes:
    - Node: ""
      id: 1911584716
      position: [-1876.802, 226.865356]
      type: 4
      attributes:
        - attribute: Start
          attrType: output
          id: 352811382
          type: 3
    - Node: ""
      id: 937844428
      position: [877.197876, 249.865356]
      type: 6
      attributes:
        - attribute: End
          attrType: input
          id: 1978010946
          type: 3
          data: 0
    - Node: ""
      id: 1046863562
      position: [-1160.802, 105.865356]
      type: 0
      name: GBuffer
      clearType: 3
      drawType: 4
      cullFace: 1
      renderShader: gbuffer
      targetFramebuffer:
        useViewportSize: true
        width: 1280
        height: 720
        samples: 1
        clearColor: [0.255813956, 0.255811393, 0.255811393, 1]
        attachments:
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 2
            filtering: 0
            wrap: 2
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 2
            filtering: 0
            wrap: 2
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 2
            filtering: 0
            wrap: 2
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 7
            filtering: 0
            wrap: 2
      staticUniforms:
        - staticUniform: u_Model
          guuid: 961130611
          type: 9
          data: 0
        - staticUniform: u_Material.albedo
          guuid: 1002217428
          type: 0
          data: 0
        - staticUniform: u_Material.normal
          guuid: 1809542003
          type: 0
          data: 1
        - staticUniform: u_Material.mro
          guuid: 2016702104
          type: 0
          data: 2
      dynamicUniforms:
        []
      textures:
        []
      framebuffers:
        []
      attributes:
        - attribute: Activate
          attrType: input
          id: 1751134696
          type: 3
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 1074380460
          type: 1
          data: 0
        - attribute: Framebuffer
          attrType: output
          id: 1761627692
          type: 1
        - attribute: Activated
          attrType: output
          id: 1819191468
          type: 3
    - Node: ""
      id: 837209065
      position: [-795.172119, 100.889709]
      type: 0
      name: SSAOMain
      clearType: 3
      drawType: 1
      cullFace: 1
      renderShader: SSAOMain
      targetFramebuffer:
        useViewportSize: true
        width: 1280
        height: 720
        samples: 1
        clearColor: [0.306976736, 0.306973666, 0.306973666, 1]
        attachments:
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 6
            filtering: 0
            wrap: 2
      staticUniforms:
        - staticUniform: u_GBuffer.position
          guuid: 201355681
          type: 0
          data: 0
        - staticUniform: u_GBuffer.normal
          guuid: 1033799181
          type: 0
          data: 1
        - staticUniform: u_Noise
          guuid: 1678918789
          type: 0
          data: 2
      dynamicUniforms:
        []
      textures:
        - texture: Noise
          guuid: 124715147
          bindSlot: 2
          attrId: 1474281837
      framebuffers:
        - framebuffer: Framebuffer
          guuid: 2097486174
          attrId: 1022168367
          attachments:
            - attachment: ""
              textureType: 0
              bindId: 0
              attachmentId: 0
            - attachment: ""
              textureType: 0
              bindId: 1
              attachmentId: 1
      attributes:
        - attribute: Activate
          attrType: input
          id: 802435701
          type: 3
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 332556006
          type: 1
          data: 0
        - attribute: Noise
          attrType: input
          id: 1474281837
          type: 0
          data: 0
        - attribute: GBuffer
          attrType: input
          id: 1022168367
          type: 1
          data: 2097486174
        - attribute: Framebuffer
          attrType: output
          id: 2144711175
          type: 1
        - attribute: Activated
          attrType: output
          id: 143430860
          type: 3
    - Node: ""
      id: 838240849
      position: [-1122.17212, 419.889709]
      type: 2
      path: ""
      usingInternal: true
      selectedTexture: SSAONoise
      attributes:
        - attribute: Output
          attrType: output
          id: 1455822627
          type: 0
    - Node: ""
      id: 1421352711
      position: [35.8277588, 25.8897095]
      type: 0
      name: Lighting
      clearType: 3
      drawType: 1
      cullFace: 1
      renderShader: deferred
      targetFramebuffer:
        useViewportSize: true
        width: 1280
        height: 720
        samples: 1
        clearColor: [0.283720911, 0.283718079, 0.283718079, 1]
        attachments:
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 1
            filtering: 0
            wrap: 2
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 7
            filtering: 0
            wrap: 2
      staticUniforms:
        - staticUniform: u_GBuffer.position
          guuid: 27925165
          type: 0
          data: 0
        - staticUniform: u_GBuffer.normal
          guuid: 566303064
          type: 0
          data: 1
        - staticUniform: u_GBuffer.albedo
          guuid: 719174713
          type: 0
          data: 2
        - staticUniform: u_ShadowMap
          guuid: 842865976
          type: 0
          data: 3
        - staticUniform: u_IrradianceMap
          guuid: 1554164825
          type: 0
          data: 4
        - staticUniform: u_PrefilterMap
          guuid: 1894833041
          type: 0
          data: 5
        - staticUniform: u_BRDFLUT
          guuid: 1950622579
          type: 0
          data: 6
        - staticUniform: u_SSAO
          guuid: 2139493584
          type: 0
          data: 7
      dynamicUniforms:
        - dynamicUniform: u_Exposure
          guuid: 525555990
          type: 0
          attrId: 1808364157
        - dynamicUniform: u_Gamma
          guuid: 1005502259
          type: 0
          attrId: 1809783801
        - dynamicUniform: u_DirectionalLight.direction
          guuid: 1179265010
          type: 0
          attrId: 848059492
        - dynamicUniform: u_DirectionalLight.color
          guuid: 1624886245
          type: 0
          attrId: 2125685938
        - dynamicUniform: u_DirectionalLight.intensity
          guuid: 1934387654
          type: 0
          attrId: 1322866439
      textures:
        []
      framebuffers:
        - framebuffer: GBuffer
          guuid: 1275132041
          attrId: 1237945671
          attachments:
            - attachment: ""
              textureType: 0
              bindId: 0
              attachmentId: 0
            - attachment: ""
              textureType: 0
              bindId: 1
              attachmentId: 1
            - attachment: ""
              textureType: 0
              bindId: 2
              attachmentId: 2
        - framebuffer: Skybox
          guuid: 1275166071
          attrId: 1689721758
          attachments:
            - attachment: ""
              textureType: 0
              bindId: 4
              attachmentId: 0
            - attachment: ""
              textureType: 0
              bindId: 5
              attachmentId: 1
            - attachment: ""
              textureType: 0
              bindId: 6
              attachmentId: 2
        - framebuffer: SSAO
          guuid: 1522562144
          attrId: 987286530
          attachments:
            - attachment: ""
              textureType: 0
              bindId: 7
              attachmentId: 0
        - framebuffer: ShadowMap
          guuid: 1656748159
          attrId: 1815491014
          attachments:
            - attachment: ""
              textureType: 1
              bindId: 3
              attachmentId: 0
      attributes:
        - attribute: Activate
          attrType: input
          id: 308712454
          type: 3
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 1396829217
          type: 1
          data: 0
        - attribute: u_Exposure
          attrType: input
          id: 1808364157
          type: 2
          data: 525555990
        - attribute: u_DirectionalLight.direction
          attrType: input
          id: 848059492
          type: 2
          data: 1179265010
        - attribute: u_Gamma
          attrType: input
          id: 1809783801
          type: 2
          data: 1005502259
        - attribute: u_DirectionalLight.color
          attrType: input
          id: 2125685938
          type: 2
          data: 1624886245
        - attribute: u_DirectionalLight.intensity
          attrType: input
          id: 1322866439
          type: 2
          data: 1934387654
        - attribute: Skybox
          attrType: input
          id: 1689721758
          type: 1
          data: 1275166071
        - attribute: GBuffer
          attrType: input
          id: 1237945671
          type: 1
          data: 1275132041
        - attribute: SSAO
          attrType: input
          id: 987286530
          type: 1
          data: 1522562144
        - attribute: ShadowMap
          attrType: input
          id: 1815491014
          type: 1
          data: 1656748159
        - attribute: Framebuffer
          attrType: output
          id: 1606833392
          type: 1
        - attribute: Activated
          attrType: output
          id: 1255938032
          type: 3
    - Node: ""
      id: 1933251594
      position: [60.2730713, 632.085083]
      type: 1
      usingInternal: true
      selectedBuffer: Skybox
      useViewportSize: false
      width: 1280
      height: 720
      samples: 1
      clearColor: [1, 1, -3.90381629e-14, 3.09686961e-43]
      attachments:
        {}
      attributes:
        - attribute: Output
          attrType: output
          id: 876767755
          type: 1
    - Node: ""
      id: 1873527671
      position: [-129.172119, -308.110291]
      type: 3
      uniformType: 3
      dataName: Directional light direction
      attributes:
        - attribute: Output
          attrType: output
          id: 1498765526
          type: 2
    - Node: ""
      id: 814785978
      position: [-391.172119, -306.110291]
      type: 3
      uniformType: 3
      dataName: Directional light color
      attributes:
        - attribute: Output
          attrType: output
          id: 2110235949
          type: 2
    - Node: ""
      id: 883234324
      position: [-387.172119, -445.11026]
      type: 3
      uniformType: 1
      dataName: Gamma
      attributes:
        - attribute: Output
          attrType: output
          id: 1188824946
          type: 2
    - Node: ""
      id: 52240155
      position: [-134.92334, -444.028961]
      type: 3
      uniformType: 1
      dataName: Exposure
      attributes:
        - attribute: Output
          attrType: output
          id: 1020323070
          type: 2
    - Node: ""
      id: 1611459607
      position: [-394.172119, -188.110291]
      type: 3
      uniformType: 1
      dataName: Directional light intensity
      attributes:
        - attribute: Output
          attrType: output
          id: 793854501
          type: 2
    - Node: ""
      id: 1341430769
      position: [-461.723755, 100.189148]
      type: 0
      name: SSAOBlur
      clearType: 1
      drawType: 1
      cullFace: 1
      renderShader: SSAOBlur
      targetFramebuffer:
        useViewportSize: true
        width: 1280
        height: 720
        samples: 1
        clearColor: [0.223255813, 0.223253578, 0.223253578, 1]
        attachments:
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 6
            filtering: 0
            wrap: 2
      staticUniforms:
        - staticUniform: u_SSAO
          guuid: 1717590878
          type: 0
          data: 0
      dynamicUniforms:
        []
      textures:
        []
      framebuffers:
        - framebuffer: Framebuffer
          guuid: 1932219957
          attrId: 151534469
          attachments:
            - attachment: ""
              textureType: 0
              bindId: 0
              attachmentId: 0
      attributes:
        - attribute: Activate
          attrType: input
          id: 488427421
          type: 3
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 139067356
          type: 1
          data: 0
        - attribute: SSAOBuffer
          attrType: input
          id: 151534469
          type: 1
          data: 1932219957
        - attribute: Framebuffer
          attrType: output
          id: 1162015356
          type: 1
        - attribute: Activated
          attrType: output
          id: 1372750882
          type: 3
    - Node: ""
      id: 431641862
      position: [-1585.70032, 93.3305664]
      type: 0
      name: DirectionalShadow
      clearType: 3
      drawType: 4
      cullFace: 0
      renderShader: dirShadow
      targetFramebuffer:
        useViewportSize: false
        width: 8128
        height: 8128
        samples: 1
        clearColor: [0.316279054, 0.316275895, 0.316275895, 1]
        attachments:
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 7
            filtering: 1
            wrap: 2
      staticUniforms:
        - staticUniform: u_Model
          guuid: 1441953351
          type: 9
          data: 0
      dynamicUniforms:
        []
      textures:
        []
      framebuffers:
        []
      attributes:
        - attribute: Activate
          attrType: input
          id: 214405290
          type: 3
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 620976199
          type: 1
          data: 0
        - attribute: Framebuffer
          attrType: output
          id: 402287404
          type: 1
        - attribute: Activated
          attrType: output
          id: 903482473
          type: 3
    - Node: ""
      id: 1135779668
      position: [489.795044, 54.2726135]
      type: 0
      name: Forward
      clearType: 0
      drawType: 3
      cullFace: 1
      renderShader: ""
      targetFramebuffer:
        useViewportSize: true
        width: 1280
        height: 720
        samples: 1
        clearColor: [1, 1, 1, 1]
        attachments:
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 1
            filtering: 0
            wrap: 2
      staticUniforms:
        - staticUniform: u_Model
          guuid: 634094746
          type: 9
          data: 0
        - staticUniform: u_IrradianceMap
          guuid: 707516026
          type: 0
          data: 0
        - staticUniform: u_PrefilterMap
          guuid: 1032611365
          type: 0
          data: 0
        - staticUniform: u_BRDFLUT
          guuid: 1280631225
          type: 0
          data: 0
      dynamicUniforms:
        - dynamicUniform: u_DirectionalLight.intensity
          guuid: 123593535
          type: 0
          attrId: 130582662
        - dynamicUniform: u_Exposure
          guuid: 898952875
          type: 0
          attrId: 1099780337
        - dynamicUniform: u_Gamma
          guuid: 1175741790
          type: 0
          attrId: 712186694
        - dynamicUniform: u_DirectionalLight.direction
          guuid: 1541687492
          type: 0
          attrId: 1713593380
        - dynamicUniform: u_DirectionalLight.color
          guuid: 1969145618
          type: 0
          attrId: 972166958
      textures:
        []
      framebuffers:
        - framebuffer: Skybox
          guuid: 1330114969
          attrId: 396907601
          attachments:
            - attachment: ""
              textureType: 0
              bindId: 0
              attachmentId: 0
            - attachment: ""
              textureType: 0
              bindId: 1
              attachmentId: 0
            - attachment: ""
              textureType: 0
              bindId: 2
              attachmentId: 0
      attributes:
        - attribute: Activate
          attrType: input
          id: 882992706
          type: 3
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 174196705
          type: 1
          data: 1
        - attribute: u_Gamma
          attrType: input
          id: 712186694
          type: 2
          data: 1175741790
        - attribute: u_DirectionalLight.color
          attrType: input
          id: 972166958
          type: 2
          data: 1969145618
        - attribute: u_Exposure
          attrType: input
          id: 1099780337
          type: 2
          data: 898952875
        - attribute: u_DirectionalLight.direction
          attrType: input
          id: 1713593380
          type: 2
          data: 1541687492
        - attribute: u_DirectionalLight.intensity
          attrType: input
          id: 130582662
          type: 2
          data: 123593535
        - attribute: Skybox
          attrType: input
          id: 396907601
          type: 1
          data: 1330114969
        - attribute: Framebuffer
          attrType: output
          id: 676172124
          type: 1
        - attribute: Activated
          attrType: output
          id: 2001405773
          type: 3
  Links:
    - Link: ""
      id: 2030302768
      from: 1819191468
      to: 802435701
    - Link: ""
      id: 1683728965
      from: 1455822627
      to: 1474281837
    - Link: ""
      id: 736902216
      from: 1761627692
      to: 1022168367
    - Link: ""
      id: 1172918619
      from: 1761627692
      to: 1237945671
    - Link: ""
      id: 2023883247
      from: 876767755
      to: 1689721758
    - Link: ""
      id: 984262810
      from: 1020323070
      to: 1808364157
    - Link: ""
      id: 452958232
      from: 1188824946
      to: 1809783801
    - Link: ""
      id: 1425765818
      from: 1498765526
      to: 848059492
    - Link: ""
      id: 111410120
      from: 2110235949
      to: 2125685938
    - Link: ""
      id: 355824429
      from: 793854501
      to: 1322866439
    - Link: ""
      id: 1629687435
      from: 143430860
      to: 488427421
    - Link: ""
      id: 1234611718
      from: 2144711175
      to: 151534469
    - Link: ""
      id: 1260226365
      from: 1372750882
      to: 308712454
    - Link: ""
      id: 27182158
      from: 1162015356
      to: 987286530
    - Link: ""
      id: 43714976
      from: 352811382
      to: 214405290
    - Link: ""
      id: 861775453
      from: 903482473
      to: 1751134696
    - Link: ""
      id: 1169050247
      from: 402287404
      to: 1815491014
    - Link: ""
      id: 944828089
      from: 1606833392
      to: 174196705
    - Link: ""
      id: 1245466345
      from: 1020323070
      to: 1099780337
    - Link: ""
      id: 1751445092
      from: 1188824946
      to: 712186694
    - Link: ""
      id: 1195969910
      from: 2110235949
      to: 972166958
    - Link: ""
      id: 2128454755
      from: 1498765526
      to: 1713593380
    - Link: ""
      id: 607575570
      from: 793854501
      to: 130582662
    - Link: ""
      id: 1232871736
      from: 876767755
      to: 396907601
    - Link: ""
      id: 501767790
      from: 1255938032
      to: 882992706
    - Link: ""
      id: 2075454787
      from: 2001405773
      to: 1978010946