RenderGraph:
  name: New
  handle: 14877024273708001692
  Nodes:
    - Node: ""
      id: 1911584716
      position: [-662.369019, 130.082397]
      type: 4
      attributes:
        - attribute: Start
          attrType: output
          id: 352811382
          type: 3
    - Node: ""
      id: 937844428
      position: [863.630859, 195.082397]
      type: 6
      attributes:
        - attribute: End
          attrType: input
          id: 1978010946
          type: 3
          data: 0
    - Node: ""
      id: 1046863562
      position: [-356.369019, 19.0823975]
      type: 0
      name: GBuffer
      clearType: 3
      drawType: 4
      cullFace: 1
      renderShader: gbuffer
      targetFramebuffer:
        useViewportSize: true
        width: 1280
        height: 720
        samples: 1
        clearColor: [0.255813956, 0.255811393, 0.255811393, 1]
        attachments:
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 2
            filtering: 0
            wrap: 2
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 2
            filtering: 0
            wrap: 2
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 2
            filtering: 0
            wrap: 2
      staticUniforms:
        - staticUniform: u_Model
          guuid: 961130611
          type: 9
          data: 0
        - staticUniform: u_Material.albedo
          guuid: 1002217428
          type: 0
          data: 0
        - staticUniform: u_Material.normal
          guuid: 1809542003
          type: 0
          data: 1
        - staticUniform: u_Material.mro
          guuid: 2016702104
          type: 0
          data: 2
      dynamicUniforms:
        []
      textures:
        []
      framebuffers:
        []
      attributes:
        - attribute: Activate
          attrType: input
          id: 1751134696
          type: 3
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 1074380460
          type: 1
          data: 0
        - attribute: Framebuffer
          attrType: output
          id: 1761627692
          type: 1
        - attribute: Activated
          attrType: output
          id: 1819191468
          type: 3
    - Node: ""
      id: 837209065
      position: [-4.73919678, 1.10675049]
      type: 0
      name: SSAOMain
      clearType: 3
      drawType: 1
      cullFace: 1
      renderShader: SSAOMain
      targetFramebuffer:
        useViewportSize: true
        width: 1280
        height: 720
        samples: 1
        clearColor: [0.306976736, 0.306973666, 0.306973666, 1]
        attachments:
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 6
            filtering: 0
            wrap: 2
      staticUniforms:
        - staticUniform: u_GBuffer.position
          guuid: 201355681
          type: 0
          data: 0
        - staticUniform: u_GBuffer.normal
          guuid: 1033799181
          type: 0
          data: 1
        - staticUniform: u_Noise
          guuid: 1678918789
          type: 0
          data: 2
      dynamicUniforms:
        []
      textures:
        - texture: ""
          guuid: 124715147
          bindSlot: 2
          attrId: 1474281837
      framebuffers:
        - framebuffer: ""
          guuid: 2097486174
          attrId: 1022168367
          attachments:
            - attachment: ""
              textureType: 0
              bindId: 0
              attachmentId: 0
            - attachment: ""
              textureType: 0
              bindId: 0
              attachmentId: 1
      attributes:
        - attribute: Activate
          attrType: input
          id: 802435701
          type: 3
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 332556006
          type: 1
          data: 0
        - attribute: Texture0
          attrType: input
          id: 1474281837
          type: 0
          data: 0
        - attribute: Framebuffer0
          attrType: input
          id: 1022168367
          type: 1
          data: 2097486174
        - attribute: Framebuffer
          attrType: output
          id: 2144711175
          type: 1
        - attribute: Activated
          attrType: output
          id: 143430860
          type: 3
    - Node: ""
      id: 838240849
      position: [-304.739197, 349.10675]
      type: 2
      path: ""
      usingInternal: true
      selectedTexture: SSAONoise
      attributes:
        - attribute: Output
          attrType: output
          id: 1455822627
          type: 0
    - Node: ""
      id: 1421352711
      position: [459.260803, 14.1067505]
      type: 0
      name: Lighting
      clearType: 3
      drawType: 1
      cullFace: 1
      renderShader: deferred
      targetFramebuffer:
        useViewportSize: true
        width: 1280
        height: 720
        samples: 1
        clearColor: [0.283720911, 0.283718079, 0.283718079, 1]
        attachments:
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 1
            filtering: 0
            wrap: 2
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 7
            filtering: 0
            wrap: 2
      staticUniforms:
        - staticUniform: u_GBuffer.position
          guuid: 27925165
          type: 0
          data: 0
        - staticUniform: u_GBuffer.normal
          guuid: 566303064
          type: 0
          data: 1
        - staticUniform: u_GBuffer.albedo
          guuid: 719174713
          type: 0
          data: 2
        - staticUniform: u_ShadowMap
          guuid: 842865976
          type: 0
          data: 3
        - staticUniform: u_IrradianceMap
          guuid: 1554164825
          type: 0
          data: 4
        - staticUniform: u_PrefilterMap
          guuid: 1894833041
          type: 0
          data: 5
        - staticUniform: u_BRDFLUT
          guuid: 1950622579
          type: 0
          data: 6
        - staticUniform: u_SSAO
          guuid: 2139493584
          type: 0
          data: 7
      dynamicUniforms:
        - dynamicUniform: u_Exposure
          guuid: 525555990
          type: 0
          attrId: 1808364157
        - dynamicUniform: u_Gamma
          guuid: 1005502259
          type: 0
          attrId: 1809783801
        - dynamicUniform: u_DirectionalLight.direction
          guuid: 1179265010
          type: 0
          attrId: 848059492
        - dynamicUniform: u_DirectionalLight.color
          guuid: 1624886245
          type: 0
          attrId: 2125685938
        - dynamicUniform: u_DirectionalLight.intensity
          guuid: 1934387654
          type: 0
          attrId: 1322866439
      textures:
        []
      framebuffers:
        - framebuffer: ""
          guuid: 1275132041
          attrId: 1237945671
          attachments:
            - attachment: ""
              textureType: 0
              bindId: 0
              attachmentId: 0
            - attachment: ""
              textureType: 0
              bindId: 0
              attachmentId: 1
            - attachment: ""
              textureType: 0
              bindId: 0
              attachmentId: 2
        - framebuffer: ""
          guuid: 1275166071
          attrId: 1689721758
          attachments:
            - attachment: ""
              textureType: 0
              bindId: 0
              attachmentId: 0
            - attachment: ""
              textureType: 0
              bindId: 0
              attachmentId: 1
            - attachment: ""
              textureType: 0
              bindId: 0
              attachmentId: 2
        - framebuffer: ""
          guuid: 1522562144
          attrId: 987286530
          attachments:
            - attachment: ""
              textureType: 0
              bindId: 0
              attachmentId: 0
      attributes:
        - attribute: Activate
          attrType: input
          id: 308712454
          type: 3
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 1396829217
          type: 1
          data: 0
        - attribute: u_Exposure
          attrType: input
          id: 1808364157
          type: 2
          data: 525555990
        - attribute: u_DirectionalLight.direction
          attrType: input
          id: 848059492
          type: 2
          data: 1179265010
        - attribute: u_Gamma
          attrType: input
          id: 1809783801
          type: 2
          data: 1005502259
        - attribute: u_DirectionalLight.color
          attrType: input
          id: 2125685938
          type: 2
          data: 1624886245
        - attribute: u_DirectionalLight.intensity
          attrType: input
          id: 1322866439
          type: 2
          data: 1934387654
        - attribute: Framebuffer0
          attrType: input
          id: 1689721758
          type: 1
          data: 1275166071
        - attribute: Framebuffer1
          attrType: input
          id: 1237945671
          type: 1
          data: 1275132041
        - attribute: Framebuffer2
          attrType: input
          id: 987286530
          type: 1
          data: 1522562144
        - attribute: Framebuffer
          attrType: output
          id: 1606833392
          type: 1
        - attribute: Activated
          attrType: output
          id: 1255938032
          type: 3
    - Node: ""
      id: 1933251594
      position: [-42.2939606, 489.302124]
      type: 1
      usingInternal: true
      selectedBuffer: Skybox
      useViewportSize: false
      width: 1280
      height: 720
      samples: 1
      clearColor: [1, 1, -5.06294716e-23, 2.11596068e-43]
      attachments:
        {}
      attributes:
        - attribute: Output
          attrType: output
          id: 876767755
          type: 1
    - Node: ""
      id: 1873527671
      position: [272.260803, -318.89325]
      type: 3
      uniformType: 3
      dataName: Directional light direction
      attributes:
        - attribute: Output
          attrType: output
          id: 1498765526
          type: 2
    - Node: ""
      id: 814785978
      position: [10.2608032, -316.89325]
      type: 3
      uniformType: 3
      dataName: Directional light color
      attributes:
        - attribute: Output
          attrType: output
          id: 2110235949
          type: 2
    - Node: ""
      id: 883234324
      position: [14.2608032, -455.89325]
      type: 3
      uniformType: 1
      dataName: Gamma
      attributes:
        - attribute: Output
          attrType: output
          id: 1188824946
          type: 2
    - Node: ""
      id: 52240155
      position: [266.509583, -454.81189]
      type: 3
      uniformType: 1
      dataName: Exposure
      attributes:
        - attribute: Output
          attrType: output
          id: 1020323070
          type: 2
    - Node: ""
      id: 1611459607
      position: [7.26080322, -198.89325]
      type: 3
      uniformType: 1
      dataName: Directional light intensity
      attributes:
        - attribute: Output
          attrType: output
          id: 793854501
          type: 2
  Links:
    []