level:
  name: Level
  handle: 14311675356115887053
  brushes:
    - brush: Brush
      meshHandle: 10335344246315033883
      position: [0, -0.0167996287, 0]
      rotation: [0, 0, 0]
      scale: [30, 1, 30]
      layerId: 0
    - brush: Brush
      meshHandle: 13551055251788859933
      position: [0, 0.848075986, -0.163935006]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
      layerId: 0
    - brush: Brush
      meshHandle: 10335344246315033883
      position: [-14.5140333, 3.7758646, 0]
      rotation: [0, 0, 0]
      scale: [1, 6.80206537, 30]
      layerId: 0
    - brush: Brush
      meshHandle: 10335344246315033883
      position: [14.5138855, 3.7758646, 0]
      rotation: [0, 0, 0]
      scale: [1, 6.80206537, 30]
      layerId: 0
    - brush: Brush
      meshHandle: 10335344246315033883
      position: [-0.320364475, 3.7758646, -14.5667343]
      rotation: [0, 0, 0]
      scale: [29.5076294, 6.80206823, 1]
      layerId: 0
    - brush: Brush
      meshHandle: 10335344246315033883
      position: [-0.320364475, 3.7758646, 14.4801054]
      rotation: [0, 0, 0]
      scale: [29.5076294, 6.80206823, 1]
      layerId: 0
  entities:
    - entity: Entity
      position: [7.38819599, 4.5718832, 1.058339]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
      layerId: 0
      components:
        - name: MeshComponent
          params:
            - param: Path
              type: Path
              value: C:\Programming\Lamp\Sandbox\assets\models\teddy.lgf
        - name: RigidbodyComponent
          params:
            - param: Body type
              type: Int
              value: 1
            - param: Collision type
              type: Int
              value: 0
            - param: Mass
              type: Float
              value: 1
            - param: Linear Drag
              type: Float
              value: 1
            - param: Angular Drag
              type: Float
              value: 1
            - param: Disable gravity
              type: Bool
              value: false
            - param: Is Kinematic
              type: Bool
              value: false
            - param: Layer
              type: Int
              value: 0
        - name: BoxColliderComponent
          params:
            - param: Size
              type: Float3
              value: [1, 1, 1]
            - param: Offset
              type: Float3
              value: [0, 0.5, 0]
            - param: Is Trigger
              type: Bool
              value: false
    - entity: Entity
      position: [0.0732657462, 4.17157841, 9.29640961]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
      layerId: 0
      components:
        - name: CameraComponent
          params:
            - param: Is Perspective
              type: Bool
              value: true
            - param: Is Main
              type: Bool
              value: false
            - param: Field Of View
              type: Float
              value: 60
        - name: ControllerComponent
          params:
            - param: Speed
              type: Float
              value: 10
    - entity: Entity
      position: [6.75680351, 3.79782891, 1.33471704]
      rotation: [0, 0, 0]
      scale: [5, 1, 5]
      layerId: 1
      components:
        - name: MeshComponent
          params:
            - param: Path
              type: Path
              value: C:\Programming\Lamp\Sandbox\assets\models\cube.lgf
        - name: BoxColliderComponent
          params:
            - param: Size
              type: Float3
              value: [1, 1, 1]
            - param: Offset
              type: Float3
              value: [0, 0, 0]
            - param: Is Trigger
              type: Bool
              value: false
        - name: RigidbodyComponent
          params:
            - param: Body type
              type: Int
              value: 1
            - param: Collision type
              type: Int
              value: 0
            - param: Mass
              type: Float
              value: 1
            - param: Linear Drag
              type: Float
              value: 1
            - param: Angular Drag
              type: Float
              value: 1
            - param: Disable gravity
              type: Bool
              value: false
            - param: Is Kinematic
              type: Bool
              value: true
            - param: Layer
              type: Int
              value: 0
  layers:
    - layer: Main
      id: 0
      active: true
    - layer: Test
      id: 1
      active: true
  LevelEnvironment:
    globalAmbient: [9.99999997e-07, 9.99999997e-07, 9.99999997e-07]
    cameraPosition: [-16.1848984, 16.684515, 15.6135569]
    cameraRotation: [0.680726826, -0.305102736, -0.547262669, -0.379508823]
    cameraFOV: 60
    dirLightPos: [50, 50, 65]
    dirLightColor: [1, 1, 1]
    dirLightIntensity: 1