RenderGraph:
  name: New
  handle: 18032960552923057834
  Nodes:
    - Node: ""
      id: 197743197
      position: [36.7192688, 37.6927795]
      type: 0
      name: DepthNormal
      clearType: 3
      drawType: 0
      cullFace: 1
      renderShader: depthPass
      draw2D: false
      drawSkybox: false
      targetFramebuffer:
        useViewportSize: true
        width: 1423
        height: 733
        samples: 1
        clearColor: [1, 1, 1, 1]
        attachments:
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 2
            filtering: 1
            wrap: 3
          - attachment: ""
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 7
            filtering: 1
            wrap: 3
      uniforms:
        - uniform: u_Material.normal
          guuid: 1742877799
          type: 7
          attrId: 589860803
          uniformId: 3
          data: 1
        - uniform: u_Model
          guuid: 669258780
          type: 9
          attrId: 1901261470
          uniformId: 4
          data: 0
      textures:
        []
      framebuffers:
        []
      framebufferCommands:
        []
      attributes:
        - attribute: Run
          attrType: input
          id: 397123371
          type: 3
          shouldDraw: true
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 621688855
          type: 1
          shouldDraw: true
          data: 1
        - attribute: u_Material.normal
          attrType: input
          id: 589860803
          type: 2
          shouldDraw: false
          data: 1742877799
        - attribute: u_Model
          attrType: input
          id: 1901261470
          type: 2
          shouldDraw: false
          data: 669258780
        - attribute: Finished
          attrType: output
          id: 170536268
          type: 3
        - attribute: Output buffer
          attrType: output
          id: 659640913
          type: 1
    - Node: ""
      id: 2062053013
      position: [-163.280823, 197.692688]
      type: 4
      attributes:
        - attribute: Start
          attrType: output
          id: 1749217077
          type: 3
    - Node: ""
      id: 465863247
      position: [87.7192383, 301.692688]
      type: 3
      uniformType: 2
      dataName: Buffer Size
      attributes:
        - attribute: Output
          attrType: output
          id: 1601088095
          type: 2
    - Node: ""
      id: 1088798239
      position: [87.7192383, 426.69278]
      type: 3
      uniformType: 0
      dataName: Point light count
      attributes:
        - attribute: Output
          attrType: output
          id: 933817833
          type: 2
    - Node: ""
      id: 1248830838
      position: [878.719238, 174.692795]
      type: 0
      name: Forward
      clearType: 3
      drawType: 0
      cullFace: 1
      renderShader: pbrForward
      draw2D: true
      drawSkybox: true
      targetFramebuffer:
        useViewportSize: true
        width: 1423
        height: 733
        samples: 1
        clearColor: [1, 1, 1, 1]
        attachments:
          - attachment: MainColor
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 1
            filtering: 0
            wrap: 3
          - attachment: ObjectId
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 5
            filtering: 0
            wrap: 3
          - attachment: Depth
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 7
            filtering: 1
            wrap: 3
      uniforms:
        - uniform: u_BRDFLUT
          guuid: 1700556127
          type: 7
          attrId: 1876904387
          uniformId: 27
          data: 6
        - uniform: u_DirShadowMaps[0]
          guuid: 488202260
          type: 7
          attrId: 1563251185
          uniformId: 28
          data: 3
        - uniform: u_Exposure
          guuid: 172335365
          type: 1
          attrId: 1795590623
          uniformId: 29
          data: 0
        - uniform: u_Gamma
          guuid: 1840089332
          type: 1
          attrId: 1893184183
          uniformId: 30
          data: 0
        - uniform: u_IrradianceMap
          guuid: 1061373460
          type: 8
          attrId: 470672947
          uniformId: 31
          data: 4
        - uniform: u_Material.albedo
          guuid: 1352992672
          type: 7
          attrId: 2047386699
          uniformId: 32
          data: 0
        - uniform: u_Material.mro
          guuid: 962717976
          type: 7
          attrId: 784165968
          uniformId: 33
          data: 2
        - uniform: u_Material.normal
          guuid: 1194670006
          type: 7
          attrId: 232267200
          uniformId: 34
          data: 1
        - uniform: u_Model
          guuid: 1656285707
          type: 9
          attrId: 1662187659
          uniformId: 35
          data: 0
        - uniform: u_ObjectId
          guuid: 1244259517
          type: 9
          attrId: 85182362
          uniformId: 36
          data: 3
        - uniform: u_PrefilterMap
          guuid: 1125945429
          type: 8
          attrId: 1583233247
          uniformId: 37
          data: 5
        - uniform: u_TilesX
          guuid: 157027448
          type: 0
          attrId: 759300781
          uniformId: 38
          data: 0
      textures:
        - texture: BRDF
          guuid: 1051359787
          bindSlot: 6
          attrId: 191135617
      framebuffers:
        - framebuffer: Framebuffer
          guuid: 473952638
          attrId: 944929494
          attachments:
            []
      framebufferCommands:
        []
      attributes:
        - attribute: Run
          attrType: input
          id: 1106826380
          type: 3
          shouldDraw: true
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 1576154129
          type: 1
          shouldDraw: true
          data: 1
        - attribute: u_BRDFLUT
          attrType: input
          id: 1876904387
          type: 2
          shouldDraw: false
          data: 1700556127
        - attribute: u_DirShadowMaps[0]
          attrType: input
          id: 1563251185
          type: 2
          shouldDraw: false
          data: 488202260
        - attribute: u_Exposure
          attrType: input
          id: 1795590623
          type: 2
          shouldDraw: true
          data: 172335365
        - attribute: u_Gamma
          attrType: input
          id: 1893184183
          type: 2
          shouldDraw: true
          data: 1840089332
        - attribute: u_IrradianceMap
          attrType: input
          id: 470672947
          type: 2
          shouldDraw: false
          data: 1061373460
        - attribute: u_Material.albedo
          attrType: input
          id: 2047386699
          type: 2
          shouldDraw: false
          data: 1352992672
        - attribute: u_Material.mro
          attrType: input
          id: 784165968
          type: 2
          shouldDraw: false
          data: 962717976
        - attribute: u_Material.normal
          attrType: input
          id: 232267200
          type: 2
          shouldDraw: false
          data: 1194670006
        - attribute: u_Model
          attrType: input
          id: 1662187659
          type: 2
          shouldDraw: false
          data: 1656285707
        - attribute: u_ObjectId
          attrType: input
          id: 85182362
          type: 2
          shouldDraw: false
          data: 1244259517
        - attribute: u_PrefilterMap
          attrType: input
          id: 1583233247
          type: 2
          shouldDraw: false
          data: 1125945429
        - attribute: u_TilesX
          attrType: input
          id: 759300781
          type: 2
          shouldDraw: true
          data: 157027448
        - attribute: Framebuffer0
          attrType: input
          id: 944929494
          type: 1
          shouldDraw: true
          data: 473952638
        - attribute: ""
          attrType: input
          id: 191135617
          type: 0
          shouldDraw: true
          data: 1051359787
        - attribute: Finished
          attrType: output
          id: 1766392504
          type: 3
        - attribute: Output buffer
          attrType: output
          id: 325197831
          type: 1
    - Node: ""
      id: 1997423773
      position: [1290.42017, 193.636292]
      type: 6
      attributes:
        - attribute: End
          attrType: input
          id: 827975413
          type: 3
          shouldDraw: true
          data: 0
    - Node: ""
      id: 1948246958
      position: [453.759216, 318.876251]
      type: 3
      uniformType: 1
      dataName: Exposure
      attributes:
        - attribute: Output
          attrType: output
          id: 545329909
          type: 2
    - Node: ""
      id: 1763371539
      position: [449.759216, 444.876251]
      type: 3
      uniformType: 1
      dataName: Gamma
      attributes:
        - attribute: Output
          attrType: output
          id: 1016935286
          type: 2
    - Node: ""
      id: 2057886476
      position: [450.759216, 572.876221]
      type: 3
      uniformType: 0
      dataName: ForwardTileX
      attributes:
        - attribute: Output
          attrType: output
          id: 1689781255
          type: 2
    - Node: ""
      id: 516259885
      position: [347, 705]
      type: 2
      path: C:\Programming\Lamp\Sandbox\engine\textures\testBRDF.png
      usingInternal: false
      selectedTexture: ""
      attributes:
        - attribute: Output
          attrType: output
          id: 738731743
          type: 0
    - Node: ""
      id: 1610357253
      position: [465, 71]
      type: 7
      shader: lightCulling
      uniforms:
        - uniform: u_BufferSize
          guuid: 497772431
          type: 2
          attrId: 474836111
          uniformId: 0
          data: [0, 0]
        - uniform: u_DepthMap
          guuid: 980640212
          type: 7
          attrId: 343672202
          uniformId: 2
          data: 0
        - uniform: u_LightCount
          guuid: 1011102943
          type: 0
          attrId: 543490760
          uniformId: 3
          data: 0
      attributes:
        - attribute: Run
          attrType: input
          id: 1689370373
          type: 3
          shouldDraw: true
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 1852390453
          type: 1
          shouldDraw: true
          data: 0
        - attribute: u_BufferSize
          attrType: input
          id: 474836111
          type: 2
          shouldDraw: true
          data: 497772431
        - attribute: u_DepthMap
          attrType: input
          id: 343672202
          type: 2
          shouldDraw: false
          data: 980640212
        - attribute: u_LightCount
          attrType: input
          id: 543490760
          type: 2
          shouldDraw: true
          data: 1011102943
        - attribute: Finished
          attrType: output
          id: 575523549
          type: 3
  Links:
    - Link: ""
      id: 183882826
      from: 1766392504
      to: 827975413
    - Link: ""
      id: 614865806
      from: 545329909
      to: 1795590623
    - Link: ""
      id: 1457845755
      from: 1016935286
      to: 1893184183
    - Link: ""
      id: 1298321978
      from: 1689781255
      to: 759300781
    - Link: ""
      id: 1561691039
      from: 738731743
      to: 191135617
    - Link: ""
      id: 1960514338
      from: 1749217077
      to: 397123371
    - Link: ""
      id: 977902750
      from: 1601088095
      to: 474836111
    - Link: ""
      id: 1625991149
      from: 933817833
      to: 543490760
    - Link: ""
      id: 1635500030
      from: 659640913
      to: 1852390453
    - Link: ""
      id: 509706754
      from: 170536268
      to: 1689370373
    - Link: ""
      id: 111999570
      from: 575523549
      to: 1106826380