RenderGraph:
  name: New
  handle: 18032960552923057834
  Nodes:
    - Node: ""
      id: 2062053013
      position: [-1549.24438, 88.106842]
      type: 4
      attributes:
        - attribute: Start
          attrType: output
          id: 1749217077
          type: 3
    - Node: ""
      id: 1997423773
      position: [1170.79297, 193.410217]
      type: 6
      attributes:
        - attribute: End
          attrType: input
          id: 827975413
          type: 3
          shouldDraw: true
          data: 0
    - Node: ""
      id: 626618572
      position: [-1377.86938, -71.4075317]
      type: 0
      name: DepthNormal
      clearType: 3
      drawType: 0
      cullFace: 1
      renderShader: depthPass
      draw2D: false
      drawSkybox: false
      targetFramebuffer:
        useViewportSize: true
        width: 1602
        height: 786
        samples: 1
        clearColor: [1, 1, 1, 1]
        bindId: 0
        attachments:
          - attachment: Normal
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 2
            filtering: 1
            wrap: 3
          - attachment: Depth
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 7
            filtering: 1
            wrap: 3
      uniforms:
        - uniform: u_Material.normal
          guuid: 933956045
          type: 7
          attrId: 218552641
          uniformId: 3
          data: 1
        - uniform: u_Model
          guuid: 13832583
          type: 9
          attrId: 2126676225
          uniformId: 4
          data: 0
      textures:
        []
      framebuffers:
        []
      framebufferCommands:
        []
      attributes:
        - attribute: Run
          attrType: input
          id: 30446226
          type: 3
          shouldDraw: true
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 1479284010
          type: 1
          shouldDraw: true
          data: 1
        - attribute: u_Material.normal
          attrType: input
          id: 218552641
          type: 2
          shouldDraw: false
          data: 933956045
        - attribute: u_Model
          attrType: input
          id: 2126676225
          type: 2
          shouldDraw: false
          data: 13832583
        - attribute: Finished
          attrType: output
          id: 786424252
          type: 3
        - attribute: Output buffer
          attrType: output
          id: 692812538
          type: 1
    - Node: ""
      id: 1230376688
      position: [316.600952, 9.01449585]
      type: 0
      name: Forward
      clearType: 3
      drawType: 0
      cullFace: 1
      renderShader: pbrForward
      draw2D: true
      drawSkybox: true
      targetFramebuffer:
        useViewportSize: true
        width: 1602
        height: 786
        samples: 1
        clearColor: [1, 1, 1, 1]
        bindId: 0
        attachments:
          - attachment: Color
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 1
            filtering: 1
            wrap: 3
          - attachment: ObjectId
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 5
            filtering: 1
            wrap: 3
          - attachment: Depth
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 7
            filtering: 1
            wrap: 3
      uniforms:
        - uniform: u_BRDFLUT
          guuid: 1405099389
          type: 7
          attrId: 1031096503
          uniformId: 27
          data: 6
        - uniform: u_AmbianceMutliplier
          guuid: 1156112730
          type: 1
          attrId: 52382406
          uniformId: 27
          data: 0
        - uniform: u_DirShadowMaps[0]
          guuid: 843763543
          type: 7
          attrId: 1000893389
          uniformId: 28
          data: 3
        - uniform: u_Exposure
          guuid: 469356716
          type: 1
          attrId: 908633583
          uniformId: 29
          data: 0
        - uniform: u_BlendingMultiplier
          guuid: 2045328303
          type: 9
          attrId: 853285148
          uniformId: 29
          data: 2
        - uniform: u_Gamma
          guuid: 353330669
          type: 1
          attrId: 884826390
          uniformId: 30
          data: 0
        - uniform: u_IrradianceMap
          guuid: 1620177372
          type: 8
          attrId: 431990652
          uniformId: 31
          data: 4
        - uniform: u_Material.albedo
          guuid: 1994715196
          type: 7
          attrId: 766862533
          uniformId: 32
          data: 0
        - uniform: u_Material.mro
          guuid: 230981944
          type: 7
          attrId: 2136261544
          uniformId: 33
          data: 2
        - uniform: u_Material.normal
          guuid: 371538067
          type: 7
          attrId: 311300325
          uniformId: 34
          data: 1
        - uniform: u_Model
          guuid: 1400264210
          type: 9
          attrId: 1862029718
          uniformId: 35
          data: 0
        - uniform: u_ObjectId
          guuid: 1159999315
          type: 9
          attrId: 1469074298
          uniformId: 36
          data: 3
        - uniform: u_PrefilterMap
          guuid: 360469552
          type: 8
          attrId: 1493509505
          uniformId: 37
          data: 5
        - uniform: u_TilesX
          guuid: 1209787908
          type: 0
          attrId: 2134211512
          uniformId: 38
          data: 0
        - uniform: u_UseBlending
          guuid: 21421769
          type: 9
          attrId: 1209685615
          uniformId: 41
          data: 4
      textures:
        - texture: Texture
          guuid: 1117328223
          bindSlot: 6
          attrId: 797604919
      framebuffers:
        - framebuffer: Framebuffer
          guuid: 902542824
          attrId: 856083883
          attachments:
            []
      framebufferCommands:
        []
      attributes:
        - attribute: Run
          attrType: input
          id: 1429867644
          type: 3
          shouldDraw: true
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 1962369315
          type: 1
          shouldDraw: true
          data: 1
        - attribute: u_BRDFLUT
          attrType: input
          id: 1031096503
          type: 2
          shouldDraw: false
          data: 1405099389
        - attribute: u_DirShadowMaps[0]
          attrType: input
          id: 1000893389
          type: 2
          shouldDraw: false
          data: 843763543
        - attribute: u_Exposure
          attrType: input
          id: 908633583
          type: 2
          shouldDraw: false
          data: 469356716
        - attribute: u_Gamma
          attrType: input
          id: 884826390
          type: 2
          shouldDraw: false
          data: 353330669
        - attribute: u_IrradianceMap
          attrType: input
          id: 431990652
          type: 2
          shouldDraw: false
          data: 1620177372
        - attribute: u_Material.albedo
          attrType: input
          id: 766862533
          type: 2
          shouldDraw: false
          data: 1994715196
        - attribute: u_Material.mro
          attrType: input
          id: 2136261544
          type: 2
          shouldDraw: false
          data: 230981944
        - attribute: u_Material.normal
          attrType: input
          id: 311300325
          type: 2
          shouldDraw: false
          data: 371538067
        - attribute: u_Model
          attrType: input
          id: 1862029718
          type: 2
          shouldDraw: false
          data: 1400264210
        - attribute: u_ObjectId
          attrType: input
          id: 1469074298
          type: 2
          shouldDraw: false
          data: 1159999315
        - attribute: u_PrefilterMap
          attrType: input
          id: 1493509505
          type: 2
          shouldDraw: false
          data: 360469552
        - attribute: u_TilesX
          attrType: input
          id: 2134211512
          type: 2
          shouldDraw: false
          data: 1209787908
        - attribute: Texture0
          attrType: input
          id: 797604919
          type: 0
          shouldDraw: true
          data: 1117328223
        - attribute: Framebuffer0
          attrType: input
          id: 856083883
          type: 1
          shouldDraw: true
          data: 902542824
        - attribute: u_AmbianceMutliplier
          attrType: input
          id: 52382406
          type: 2
          shouldDraw: false
          data: 1156112730
        - attribute: u_BlendingMultiplier
          attrType: input
          id: 853285148
          type: 2
          shouldDraw: false
          data: 2045328303
        - attribute: u_UseBlending
          attrType: input
          id: 1209685615
          type: 2
          shouldDraw: false
          data: 21421769
        - attribute: Finished
          attrType: output
          id: 131956460
          type: 3
        - attribute: Output buffer
          attrType: output
          id: 890375791
          type: 1
    - Node: ""
      id: 1931013851
      position: [-164.399048, 495.014465]
      type: 3
      uniformType: 1
      dataName: Gamma
      attributes:
        - attribute: Output
          attrType: output
          id: 165647410
          type: 2
    - Node: ""
      id: 372049670
      position: [-163.399048, 357.014465]
      type: 3
      uniformType: 1
      dataName: Exposure
      attributes:
        - attribute: Output
          attrType: output
          id: 1702667183
          type: 2
    - Node: ""
      id: 1667635461
      position: [-165.399048, 617.014465]
      type: 3
      uniformType: 0
      dataName: ForwardTileX
      attributes:
        - attribute: Output
          attrType: output
          id: 583950341
          type: 2
    - Node: ""
      id: 968475831
      position: [-85.3990479, 737.014465]
      type: 2
      path: C:\Programming\Lamp\Sandbox\engine\textures\testBRDF.png
      usingInternal: false
      selectedTexture: ""
      attributes:
        - attribute: Output
          attrType: output
          id: 1985721635
          type: 0
    - Node: ""
      id: 1707095885
      position: [-281.399048, 737.014465]
      type: 1
      usingInternal: true
      selectedBuffer: Skybox
      useViewportSize: false
      bindSlot: 4
      width: 1280
      height: 720
      samples: 1
      clearColor: [1, 1, 1, 1]
      attachments:
        attachment0:
          borderColor: [1, 1, 1, 1]
          multisampled: false
          format: 1
          filtering: 1
          wrap: 0
        attachment1:
          borderColor: [1, 1, 1, 1]
          multisampled: false
          format: 0
          filtering: 1
          wrap: 0
      attributes:
        - attribute: Output
          attrType: output
          id: 739334264
          type: 1
    - Node: ""
      id: 1915612417
      position: [-120.399048, 2.01449585]
      type: 7
      shader: lightCulling
      uniforms:
        - uniform: u_BufferSize
          guuid: 1132764879
          type: 2
          attrId: 1484642761
          uniformId: 0
          data: [0, 0]
        - uniform: u_DepthMap
          guuid: 1802237327
          type: 7
          attrId: 356274365
          uniformId: 2
          data: 0
        - uniform: u_LightCount
          guuid: 566637373
          type: 0
          attrId: 1631969887
          uniformId: 3
          data: 0
      attributes:
        - attribute: Run
          attrType: input
          id: 1942499097
          type: 3
          shouldDraw: true
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 1816502169
          type: 1
          shouldDraw: true
          data: 0
        - attribute: u_BufferSize
          attrType: input
          id: 1484642761
          type: 2
          shouldDraw: true
          data: 1132764879
        - attribute: u_DepthMap
          attrType: input
          id: 356274365
          type: 2
          shouldDraw: false
          data: 1802237327
        - attribute: u_LightCount
          attrType: input
          id: 1631969887
          type: 2
          shouldDraw: true
          data: 566637373
        - attribute: Finished
          attrType: output
          id: 631856954
          type: 3
    - Node: ""
      id: 1022545888
      position: [-1217.39893, 286.014465]
      type: 3
      uniformType: 2
      dataName: Buffer Size
      attributes:
        - attribute: Output
          attrType: output
          id: 1148349314
          type: 2
    - Node: ""
      id: 1058378584
      position: [-1218.39893, 417.014465]
      type: 3
      uniformType: 0
      dataName: Point light count
      attributes:
        - attribute: Output
          attrType: output
          id: 548254156
          type: 2
    - Node: ""
      id: 117169085
      position: [-880.362549, -197.547485]
      type: 0
      name: SSAOMain
      clearType: 3
      drawType: 1
      cullFace: 1
      renderShader: ssao
      draw2D: false
      drawSkybox: false
      targetFramebuffer:
        useViewportSize: true
        width: 1602
        height: 786
        samples: 1
        clearColor: [1, 1, 1, 1]
        bindId: 0
        attachments:
          - attachment: Attachment
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 1
            filtering: 0
            wrap: 3
      uniforms:
        - uniform: u_BufferSize
          guuid: 1239985383
          type: 2
          attrId: 1355260269
          uniformId: 1
          data: [0, 0]
        - uniform: u_DepthMap
          guuid: 871651916
          type: 7
          attrId: 1012968453
          uniformId: 3
          data: 1
        - uniform: u_Noise
          guuid: 1626829289
          type: 7
          attrId: 1386564202
          uniformId: 6
          data: 2
        - uniform: u_NormalMap
          guuid: 1089872091
          type: 7
          attrId: 1185081170
          uniformId: 7
          data: 0
      textures:
        - texture: Texture
          guuid: 671253859
          bindSlot: 2
          attrId: 154297474
      framebuffers:
        - framebuffer: Framebuffer
          guuid: 1848035224
          attrId: 1363237476
          attachments:
            []
      framebufferCommands:
        []
      attributes:
        - attribute: Run
          attrType: input
          id: 1141103520
          type: 3
          shouldDraw: true
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 1263122700
          type: 1
          shouldDraw: true
          data: 1
        - attribute: u_BufferSize
          attrType: input
          id: 1355260269
          type: 2
          shouldDraw: true
          data: 1239985383
        - attribute: u_DepthMap
          attrType: input
          id: 1012968453
          type: 2
          shouldDraw: false
          data: 871651916
        - attribute: u_Noise
          attrType: input
          id: 1386564202
          type: 2
          shouldDraw: false
          data: 1626829289
        - attribute: u_NormalMap
          attrType: input
          id: 1185081170
          type: 2
          shouldDraw: false
          data: 1089872091
        - attribute: Texture0
          attrType: input
          id: 154297474
          type: 0
          shouldDraw: true
          data: 671253859
        - attribute: Framebuffer0
          attrType: input
          id: 1363237476
          type: 1
          shouldDraw: true
          data: 1848035224
        - attribute: Finished
          attrType: output
          id: 956938851
          type: 3
        - attribute: Output buffer
          attrType: output
          id: 649204976
          type: 1
    - Node: ""
      id: 590162694
      position: [-1405.56714, 284.524048]
      type: 2
      path: ""
      usingInternal: true
      selectedTexture: SSAO Noise
      attributes:
        - attribute: Output
          attrType: output
          id: 1686603562
          type: 0
    - Node: ""
      id: 2052767935
      position: [-504.973999, -172.769958]
      type: 0
      name: SSAOBlur
      clearType: 3
      drawType: 1
      cullFace: 1
      renderShader: ssaoBlur
      draw2D: false
      drawSkybox: false
      targetFramebuffer:
        useViewportSize: true
        width: 1280
        height: 720
        samples: 1
        clearColor: [1, 1, 1, 1]
        bindId: 2
        attachments:
          - attachment: Attachment
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 1
            filtering: 0
            wrap: 3
      uniforms:
        - uniform: u_SSAOMap
          guuid: 2129819364
          type: 7
          attrId: 524437348
          uniformId: 0
          data: 0
      textures:
        []
      framebuffers:
        - framebuffer: Framebuffer
          guuid: 1072237180
          attrId: 780471220
          attachments:
            []
      framebufferCommands:
        []
      attributes:
        - attribute: Run
          attrType: input
          id: 327859275
          type: 3
          shouldDraw: true
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 595001288
          type: 1
          shouldDraw: true
          data: 1
        - attribute: u_SSAOMap
          attrType: input
          id: 524437348
          type: 2
          shouldDraw: false
          data: 2129819364
        - attribute: Framebuffer0
          attrType: input
          id: 780471220
          type: 1
          shouldDraw: true
          data: 1072237180
        - attribute: Finished
          attrType: output
          id: 1217462501
          type: 3
        - attribute: Output buffer
          attrType: output
          id: 1792647345
          type: 1
    - Node: ""
      id: 1787139982
      position: [728.039551, 43.2661438]
      type: 0
      name: Composite
      clearType: 3
      drawType: 1
      cullFace: 1
      renderShader: composite
      draw2D: false
      drawSkybox: false
      targetFramebuffer:
        useViewportSize: true
        width: 1280
        height: 720
        samples: 1
        clearColor: [1, 1, 1, 1]
        bindId: 0
        attachments:
          - attachment: Attachment
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 1
            filtering: 0
            wrap: 3
          - attachment: Attachment
            borderColor: [1, 1, 1, 1]
            multisampled: false
            format: 5
            filtering: 1
            wrap: 3
      uniforms:
        - uniform: u_Color
          guuid: 1442475652
          type: 7
          attrId: 1569281035
          uniformId: 0
          data: 0
        - uniform: u_ObjectId
          guuid: 2071052849
          type: 7
          attrId: 1374180712
          uniformId: 1
          data: 1
        - uniform: u_SSAOMap
          guuid: 1346020683
          type: 7
          attrId: 879831930
          uniformId: 2
          data: 2
      textures:
        []
      framebuffers:
        - framebuffer: Framebuffer
          guuid: 1964641482
          attrId: 1189797354
          attachments:
            []
        - framebuffer: Framebuffer
          guuid: 1110572471
          attrId: 605282621
          attachments:
            []
      framebufferCommands:
        []
      attributes:
        - attribute: Run
          attrType: input
          id: 1906885963
          type: 3
          shouldDraw: true
          data: 0
        - attribute: Target framebuffer
          attrType: input
          id: 37663393
          type: 1
          shouldDraw: true
          data: 1
        - attribute: u_Color
          attrType: input
          id: 1569281035
          type: 2
          shouldDraw: false
          data: 1442475652
        - attribute: u_ObjectId
          attrType: input
          id: 1374180712
          type: 2
          shouldDraw: false
          data: 2071052849
        - attribute: u_SSAOMap
          attrType: input
          id: 879831930
          type: 2
          shouldDraw: false
          data: 1346020683
        - attribute: Framebuffer0
          attrType: input
          id: 1189797354
          type: 1
          shouldDraw: true
          data: 1964641482
        - attribute: Framebuffer1
          attrType: input
          id: 605282621
          type: 1
          shouldDraw: true
          data: 1110572471
        - attribute: Finished
          attrType: output
          id: 115209082
          type: 3
        - attribute: Output buffer
          attrType: output
          id: 789552781
          type: 1
    - Node: ""
      id: 1655679443
      position: [-162, 231]
      type: 3
      uniformType: 1
      dataName: Ambiance multiplier
      attributes:
        - attribute: Output
          attrType: output
          id: 1400243690
          type: 2
  Links:
    - Link: ""
      id: 1754187427
      from: 1749217077
      to: 30446226
    - Link: ""
      id: 301457680
      from: 1702667183
      to: 908633583
    - Link: ""
      id: 1641089
      from: 165647410
      to: 884826390
    - Link: ""
      id: 943413708
      from: 583950341
      to: 2134211512
    - Link: ""
      id: 1184176659
      from: 1985721635
      to: 797604919
    - Link: ""
      id: 611364362
      from: 739334264
      to: 856083883
    - Link: ""
      id: 113897509
      from: 1148349314
      to: 1484642761
    - Link: ""
      id: 1879129281
      from: 548254156
      to: 1631969887
    - Link: ""
      id: 1953093754
      from: 631856954
      to: 1429867644
    - Link: ""
      id: 805902506
      from: 1148349314
      to: 1355260269
    - Link: ""
      id: 970585760
      from: 1686603562
      to: 154297474
    - Link: ""
      id: 659047213
      from: 692812538
      to: 1816502169
    - Link: ""
      id: 1407623297
      from: 786424252
      to: 1141103520
    - Link: ""
      id: 1614140293
      from: 692812538
      to: 1363237476
    - Link: ""
      id: 840655474
      from: 649204976
      to: 780471220
    - Link: ""
      id: 463575173
      from: 956938851
      to: 327859275
    - Link: ""
      id: 1747843616
      from: 1217462501
      to: 1942499097
    - Link: ""
      id: 283279171
      from: 890375791
      to: 1189797354
    - Link: ""
      id: 1832067014
      from: 1792647345
      to: 605282621
    - Link: ""
      id: 391887002
      from: 115209082
      to: 827975413
    - Link: ""
      id: 444864442
      from: 131956460
      to: 1906885963
    - Link: ""
      id: 1267981488
      from: 1400243690
      to: 52382406